
class DCX_Spacevile : Archvile
{
	Default
	{
		SeeSound "SpaceVile/Sight";
		PainSound "SpaceVile/pain";
		DeathSound "SpaceVile/death";
		ActiveSound "SpaceVile/active";
	}
	States
	{
	Spawn:
		SVIL AB 10 A_Look;
		Loop;
	See:
		SVIL AABBCCDDEEFF 2 A_VileChase;
		Loop;
	Missile:
		SVIL G 0 BRIGHT A_StartSound("SpaceVile/Attack", CHAN_AUTO);
		SVIL G 10 BRIGHT A_FaceTarget;
		SVIL H 8 BRIGHT A_VileTarget("DCX_VoidFire");
		SVIL IJKLMN 8 BRIGHT A_FaceTarget;
		SVIL O 8 BRIGHT A_VileAttack;
		SVIL P 20 BRIGHT;
		Goto See;
	Heal:
		SVIH ABC 10 BRIGHT;
		Goto See;
	Pain:
		SVIL Q 5;
		SVIL Q 5 A_Pain;
		Goto See;
	Death:
		SVIL Q 7;
		SVIL R 7 A_Scream;
		SVIL S 7 A_NoBlocking;
		SVIL TUVWXY 7;
		SVIL Z -1;
		Stop;
	}
}

class DCX_HookeyClean : Actor
{
	Default
	{
		Radius 16;
		Height 64;
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		HOOK A -1;
		Stop;
	}
}

class DCX_HookeyBlood : Actor
{
	Default
	{
		Radius 16;
		Height 64;
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		HOOK B -1;
		Stop;
	}
}

class DCX_VoidFire : ArchvileFire
{
	States
	{
	Spawn:
		VOIF A 1 BRIGHT;
		VOIF A 1 BRIGHT { A_Fire(); A_Startsound("VoidFire/Start"); }
		VOIF BAB 2 BRIGHT  A_Fire;
		VOIF C 2 BRIGHT  { A_Fire(); A_Startsound("VoidFire/Crackle"); }
		VOIF BCBCDCDCDEDED 2 BRIGHT  A_Fire;
		VOIF E 2 BRIGHT  { A_Fire(); A_Startsound("VoidFire/Crackle"); }
		VOIF FEFEFGHGHGH 2 BRIGHT  A_Fire;
		Stop;
	}
}

Class PG_BOMBSafe : Actor
{
	Default
	{
		Health 50;
		Radius 20;
		Height 56;
		Speed 0;
		PainChance 0;
		+LOOKALLAROUND
		-countkill
		-ISMONSTER
		+SOLID 
		+SHOOTABLE
		+NOICEDEATH
		+OLDRADIUSDMG
		+BOSS
		Mass 10000000;
		SeeSound "PGBomb/Voice1";
		PainSound "";
		DeathSound "";
		ActiveSound "";
		AttackSound "";
	}
	States
	{
	Spawn:
		TNT1 AB 10 A_Look;
		Loop;
	See:
		TNT1 AABBCCDD 3 A_Chase;
		stop;
	}
}

Class PG_BOMBdet : BossEye
{
	States
	{
	Spawn:
		SSWV A 10 A_Look;
		Loop;
	See:
		TNT1 A 181 A_StartSound("PGBomb/Voice2");
		TNT1 A 0 A_Jumpif((!CVar.FindCVar("dcx_TextureEchancements").GetBool()), 1 );
		TNT1 A 0 A_SpawnItemEx("PG_AmbientKlaxon");
	Brainspawn:
		TNT1 A 150 A_BrainSpit;
		Wait;
	}
}

Class PG_AmbientKlaxon : Actor
{
	Default
	{
		Radius 8;
		Height 16;
	}
	states
	{
	spawn:
		TNT1 A 1 A_Look;
		loop;
	see:
		TNT1 A 35 A_Startsound("world/Klaxon");
		loop;
	}
}


class H2P_MetalHellion : DoomImp
{
	Default
	{
		Bloodcolor "ff b1 0a";
		SeeSound "H2pImp/Sight";
		PainSound "imp/pain";
		DeathSound "H2pImp/death";
		ActiveSound "H2pImp/Active";
		HitObituary "%o was clawed by a Metal Hellion.";
		Obituary "%o was burned by a Metal Hellion.";
		Tag "Metal Hellion";
	}
	States
	{
	Spawn:
		H2TR AB 10 A_Look;
		Loop;
	See:
		H2TR AABBCCDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		H2TR EF 8 A_FaceTarget;
		H2TR G 6 A_TroopAttack ;
		Goto See;
	Pain:
		H2TR H 2;
		H2TR H 2 A_Pain;
		Goto See;
	Death:
		H2TR I 8;
		H2TR J 8 A_Scream;
		H2TR K 6;
		H2TR L 6 A_NoBlocking;
		H2TR M -1;
		Stop;
	XDeath:
		H2TR N 5;
		H2TR O 5 A_XScream;
		H2TR P 5;
		H2TR Q 5 A_NoBlocking;
		H2TR RST 5;
		H2TR U -1;
		Stop;
	Raise:
		H2TR ML 8;
		H2TR KJI 6;
		Goto See;
	}
}

class H2P_MechaReaper : Demon
{
	Default
	{
		+NOBLOOD
		SeeSound "H2pPinky/Sight";
		AttackSound "H2pPinky/Attack";
		PainSound "H2pDemon/Pain";
		DeathSound "H2pPinky/Death";
		ActiveSound "H2pDemon/active";
		Obituary "%o was slashed by a Mecha Reaper.";
		Tag "Mecha Reaper";
	}
	States
	{
	Spawn:
		H2SA AB 10 A_Look;
		Loop;
	See:
		H2SA AABBCCDD 2 Fast A_Chase;
		Loop;
	Melee:
		H2SA EF 8 Fast A_FaceTarget;
		H2SA G 8 Fast A_SargAttack;
		Goto See;
	Pain:
		H2SA H 2 Fast;
		H2SA H 2 Fast A_Pain;
		Goto See;
	Death:
		H2SA I 8;
		H2SA J 8 A_Scream;
		H2SA K 4;
		H2SA L 4 A_NoBlocking;
		H2SA M 4;
		H2SA N -1;
		Stop;
	Raise:
		H2SA N 5;
		H2SA MLKJI 5;
		Goto See;
	}
}

class H2P_StealthReaper : H2P_MechaReaper
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "%o was slashed by a Stealth Reaper.";
		Tag "Stealth Reaper";
		Translation "SpectreColor";
	}
}

class H2P_Watcher : Cacodemon
{
	Default
	{
		+NOBLOOD
		SeeSound "H2pCaco/Sight";
		PainSound "H2pDemon/Pain";
		DeathSound "H2pCaco/death";
		ActiveSound "H2pDemon/active";
		Obituary "%o was ambushed by a Secuity Watcher.";
		HitObituary "%o was scorched by a Secuity Watcher.";
		Tag "Secuity Watcher";
	}
	States
	{
	Spawn:
		H2HD A 10 A_Look;
		Loop;
	See:
		H2HD A 3 A_Chase;
		Loop;
	Missile:
		H2HD B 5 A_FaceTarget;
		H2HD C 5 A_FaceTarget;
		H2HD D 5 BRIGHT A_HeadAttack;
		Goto See;
	Pain:
		H2HD E 3;
		H2HD E 3 A_Pain;
		H2HD F 6;
		Goto See;
	Death:
		H2HD G 8;
		H2HD H 8 A_Scream;
		H2HD I 8;
		H2HD J 8;
		H2HD K 8 A_NoBlocking;
		H2HD L -1 A_SetFloorClip;
		Stop;
	Raise:
		H2HD L 8 A_UnSetFloorClip;
		H2HD KJIHG 8;
		Goto See;
	}
}

class H2P_LiquidMetalBlob : LostSoul
{
	Default
	{
		-DONTFALL
		AttackSound "H2pSkull/Attack";
		PainSound "H2pSkull/pain";
		DeathSound "H2pSkull/Death";
		ActiveSound "H2pDemon/Active";
		Obituary "%o was consumed by liquid metal.";
		Bloodcolor "blue";
		Tag "LiquidMetal";
	}
	States
	{
	Spawn:
		H2SK AB 10 A_Look;
		Loop;
	See:
		H2SK AB 6 A_Chase;
		Loop;
	Missile:
		H2SK C 10 A_FaceTarget;
		H2SK D 4 A_SkullAttack;
		H2SK CD 4;
		Goto Missile+2;
	Pain:
		H2SK E 3;
		H2SK E 3 A_Pain;
		Goto See;
	Death:
		H2SK F 1 A_Pain;
		H2SK F 3;
		Goto Death+1;
	Crash:
		H2SK F 6 A_Scream;
		H2SK G 6;
		H2SK H 6 A_NoBlocking;
		H2SK I 6;
		H2SK J -1;
		Stop;
	}
}

class H2P_LiquidMetalBlob2 : H2P_LiquidMetalBlob
{
		States
	{
	Spawn:
		H2SK AB 10 A_Look;
		Loop;
	See:
		H2SK AB 6 A_Chase;
		Loop;
	Missile:
		H2SK C 10 A_FaceTarget;
		H2SK D 4 A_SkullAttack;
		H2SK CD 4;
		Goto Missile+2;
	Pain:
		H2SK E 3;
		H2SK E 3 A_Pain;
		Goto See;
	Death:
		H2SK F 6;
		H2SK F 6 A_Scream;
		H2SK G 6;
		H2SK H 6 A_NoBlocking;
		H2SK I 6;
		H2SK J -1;
		Stop;
	}
}

class H2P_HotLiquidMetal : PainElemental
{
	Default
	{
		Bloodcolor "e8 61 1e";
		SeeSound "H2pPain/Sight";
		PainSound "H2pPain/pain";
		DeathSound "H2pPain/death";
		ActiveSound "H2pDemon/Active";
		Tag "Mass of Molten Metal";
	}
	States
	{
	Spawn:
		H2PN A 10 BRIGHT A_Look;
		Loop;
	See:
		H2PN AABBCC 3 BRIGHT A_Chase;
		Loop;
	Missile:
		H2PN D 5 BRIGHT A_FaceTarget;
		H2PN E 5 BRIGHT A_FaceTarget;
		H2PN F 5 BRIGHT A_FaceTarget;
		H2PN F 0 BRIGHT A_PainAttack("H2P_LiquidMetalBlob");
		Goto See;
	Pain:
		H2PN G 6 BRIGHT;
		H2PN G 6 BRIGHT A_Pain;
		Goto See;
	Death:
		H2PN H 8 BRIGHT;
		H2PN I 8 BRIGHT A_Scream;
		H2PN JK 8;
		H2PN L 8 A_PainDie("H2P_LiquidMetalBlob");
		H2PN M -1;
		Stop;
	Raise:
		Stop;
	}
}

class H2P_Sentry : Fatso
{
	Default
	{
		+NOBLOOD
		Monster;
		SeeSound "H2pFatso/Sight";
		PainSound "H2pFatso/pain";
		DeathSound "H2pFatso/death";
		ActiveSound "H2pDemon/Active2";
		Obituary "%o was destroyed by a sentry.";
		Tag "Sentry";
	}
	States
	{
	Spawn:
		H2FT AB 15 A_Look;
		Loop;
	See:
		H2FT AABBCCDDEEFF 4 A_Chase;
		Loop;
	Missile:
		H2FT G 20 { A_FaceTarget(); A_Startsound("H2pFatso/Attack"); }
		H2FT H 10 BRIGHT A_FatAttack1;
		H2FT IG 5 A_FaceTarget;
		H2FT H 10 BRIGHT A_FatAttack2;
		H2FT IG 5 A_FaceTarget;
		H2FT H 10 BRIGHT A_FatAttack3;
		H2FT IG 5 A_FaceTarget;
		Goto See;
	Pain:
		H2FT J 3;
		H2FT J 3 A_Pain;
		Goto See;
    Death:
		H2FT K 6 BRIGHT;
		H2FT L 6 BRIGHT A_Scream;
		H2FT M 6 BRIGHT A_NoBlocking;
		H2FT NOPQR 6 BRIGHT;
		H2FT S 6;
		H2FT T -1 A_BossDeath;
	    Stop;
	 Raise:
		H2FT R 5;
		H2FT QPONMLK 5;
		Goto See;
	}
}

class H2P_PowerCore : CommanderKeen
{
	Default
	{
		+Noblood
		PainSound "H2pKeen/Pain";
		DeathSound "H2pKeen/death";
	}
	States
	{
	Spawn:
		H2KN A -1;
		Loop;
	Death:
		H2KN AB	6;
		H2KN C 6 A_Scream;
		H2KN DEFGH	6;
		H2KN I 6;
		H2KN J 6;
		H2KN K 6 A_KeenDie;
		H2KN L -1;
		Stop;
	Pain:
		H2KN M	4;
		H2KN M	8 A_Pain;
		Goto Spawn;
	}
}

class H2P_PeiceOfMeat : ShortRedColumn
{
	States
	{
	Spawn:
		H2C4 A -1;
		Stop;
	}
}

class H2P_PeiceOfMeat2 : SkullColumn
{
	States
	{
	Spawn:
		H2C6 A -1;
		Stop;
	}
}

class H2P_SkinnedMeat : Meat2
{
	States
	{
	Spawn:
		H2GO A -1;
		Stop;
	}
}

class H2P_SkinnedMeat2 : Meat3
{
	States
	{
	Spawn:
		H2G2 A -1;
		Stop;
	}
}

class H2P_SkinnedMeat3 : Meat4
{
	States
	{
	Spawn:
		H2G3 A -1;
		Stop;
	}
}

class H2P_ADeadguy : TechPillar
{
	States
	{
	Spawn:
		h2tp A -1;
		Loop;
	}
}

Class H2P_BOMBDestruct : Actor
{
	Default
	{
		Health 50;
		Radius 20;
		Height 56;
		Speed 0;
		PainChance 0;
		+LOOKALLAROUND
		-countkill
		-ISMONSTER
		+SOLID 
		+SHOOTABLE
		+NOICEDEATH
		+OLDRADIUSDMG
		+BOSS
		SeeSound "H2pBombDestruct/Sight";
	}
	States
	{
	Spawn:
		TNT1 AB 10 A_Look;
		Loop;
	See:
		TNT1 AABBCCDD 3 A_Chase;
		stop;
	}
}

Class H2P_Meltdown : BossEye
{
	States
	{
	Spawn:
		TNT1 A 10 A_Look;
		Loop;
	See:
		TNT1 A 181 A_StartSound("H2pMeltdown/Sight");
		TNT1 A 150 A_BrainSpit;
		Wait;
	}
}

class H2P_Explosion : DCX_Bossbrain
{
	Default
	{
		PainSound "H2pExplosion/Explosion1";
		DeathSound "H2pExplosion/Explosion2";
	}
	States
	{
	Spawn:
		h2bb A -1;
		Stop;
	Pain:
		h2bb A 36 A_BrainPain;
		Goto Spawn;
	Death:
		h2bb A 100 A_BrainScream;
		h2bb AA 10;
		h2bb A -1 A_BrainDie;
		Stop;
	}
}

// TNT Revilution

Class VIOSBoss : DCX_Bossbrain
{
	Default
	{
		Health 250;
		Mass 10000000;
		PainChance 255;
		Radius 16;
		+SOLID 
		+SHOOTABLE
		+NOICEDEATH
		+OLDRADIUSDMG
		+BOSS
		Seesound "VIOS/Sight";
		PainSound "VIOS/pain";
		DeathSound "VIOS/Death";
		Tag "VIOS";
	}
	States
	{
		Spawn:
			ICON AB 2 bright A_Look;
			Loop;
		See:
			ICON CD 2 Bright;
			Loop;
		Pain:
			ICON E 4 BRIGHT;
			ICON F 4 BRIGHT A_BrainPain;
			ICON C 5 BRIGHT;
			Goto See;
		Death:
			ICON E 6 BRIGHT;
			ICON F 6 BRIGHT A_BrainScream();
			ICON D 4 BRIGHT;
			ICON F 2 BRIGHT;
			ICON E 4 BRIGHT;
			ICON F 16 BRIGHT;
			ICON G 96 BRIGHT;
			ICON G -1 A_BrainDie;
			Stop;
	}
}

Class FakeSpawnerCube : Actor
{
	Default
	{
		Health 1;
		+BUDDHA
		+NOBLOOD
		+SOLID
		+SHOOTABLE
		+ZDOOMTRANS
		Radius 20;
		Height 32;
		mass 999999;
		DeathSound "brain/spit";
		Tag "Spawner Cube";
	}
	states
	{
		Spawn:
			BOSF ABCD 3 Bright;
			Loop;	
		Death:
			FIRE A 1 BRIGHT A_SetRenderStyle(1.0, STYLE_add);
			FIRE A 3 Bright A_Scream;
			FIRE B 4 Bright A_Noblocking;
			FIRE CDEFGH 4 Bright A_Fire;
			Stop;
	}
}

class DCX_PlasmaTurret : Actor
{
	Default
	{
		Health 999999;
		Radius 20;
		Height 56;
		Speed 0;
		PainChance 170;
		Mass 999999;
		+FLOORCLIP
		+SYNCHRONIZED
		+SOLID
		Obituary "%o died.";
		Tag "Plasma Turret";
	}
	States
	{
	Spawn:
		TURR A 10 A_Look;
		Loop;
	See:
		TURR A 3 A_Chase;
		Loop;
	Missile:
		TURR A 18 { A_FaceTarget(); A_Startsound("Turret/Attack"); }
		TURR B 3 BRIGHT A_FaceTarget;
		TURR C 3 BRIGHT A_BspiAttack;
		TURR C 3 BRIGHT A_BspiAttack;
		TURR C 3 BRIGHT A_BspiAttack;
		Goto see;
	}
}

class DCX_RocketTurret : DCX_PlasmaTurret
{
	Default
	{
		Tag "Rocket Turret";
	}
	States
	{
	Spawn:
		RTUR A 10 A_Look;
		Loop;
	See:
		RTUR A 3 A_Chase;
		Loop;
	Missile:
		RTUR A 18 { A_FaceTarget(); A_Startsound("Turret/Attack"); }
		RTUR B 3 Bright A_FaceTarget;
		RTUR C 3 BRIGHT A_CyberAttack;
		Goto see;
	}
}

Class DCX_Dopefish : CommanderKeen 
{
	Default
	{
		+SPAWNCEILING 
		-DONTFALL
		Painsound "Dopefish/grunt";
		Deathsound "Dopefish/grunt";
		Tag "Dopefish";
	}
	States
	{
		Spawn:
			DOPE A -1;
			Loop;
		Pain:
			DOPE B 4;
			DOPE B 8 A_Pain;
			Goto Spawn;
		Death:
			DOPE A 6;
			DOPE B 6 A_Scream;
			DOPE C 6;
			DOPE D 6 A_KeenDie;
			DOPE FGFGFGFGFG 6;
			DOPE E -1;
			Stop;
	}
}

class DCX_Alphasoul : Actor
{ 
	Default
	{
		Health 100;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 40;
		Monster;
		+FLOORCLIP
		+JUSTHIT
		+FLOAT
		+NOGRAVITY
		+DONTFALL
		-COUNTKILL
		BloodColor "green";
		SeeSound "Alpha/sight";
		PainSound "Alpha/pain";
		DeathSound "Alpha/death";
		ActiveSound "skull/active";
		Obituary "%o was spooked by an AlphaSoul";
	}
	States
	{
	Spawn:
		SSKL AB 10 Bright A_Look;
		Loop;
	See:
		SSKL AABB 3 Bright A_Chase;
		Loop;
	Missile:
		SSKL CD 5 Bright A_FaceTarget;
		SSKL E 4 Bright A_FaceTarget;
		SSKL F 4 BRIGHT 
		{
			A_SpawnProjectile("CacodemonBall",22,0,0,0);
			A_FaceTarget();
		}
		SSKL E 4 Bright A_FaceTarget;
		SSKL CCDD 3 Bright;
		SSKL C 1 Bright A_CPosRefire;
		Goto Missile+2;
	Pain:
		SSKL G 3 Bright;
		SSKL G 3 Bright A_Pain;
		Goto See;
	Death:
		SSKL H 6 Bright;
		SSKL I 6 Bright A_Scream;
		SSKL J 6 Bright A_NoBlocking();
		SSKL KL 6 Bright;
		SSKL MN 6;
		Stop;
	}
}

Class DCX_Demonwitch : DCX_Bossbrain
{
	Default
	{
		health 500;
		PainSound "witch/pain";
		DeathSound "witch/death";
	}
	States
	{
		Spawn:
			wtch A -1;
			Stop;
		Pain:
			wtch B 36 A_BrainPain;
			Goto Spawn;
		Death:
			wtch B 100 A_BrainScream();
			wtch BB 10;
			wtch B -1 A_BrainDie;
			Stop;
	}
}

Class DCX_Witcheye : DCX_BossEye
{
	Default
	{
		SeeSound "witch/sight";
		Attacksound "witch/attack";
	}
	states
	{
	See:
		SSWV A 181 A_BrainAwake;
		SSWV A 150 A_BrainSpit("DCX_WitchShot");
		Wait;
	}
}

Class DCX_WitchShot : SpawnShot
{
	Default
	{
		SeeSound "witch/attack";
		DeathSound "brain/cubeboom";
	}
	States
	{
	Spawn:
		TNT1 A 3 BRIGHT; //A_SpawnSound
		TNT1 BCD 3 BRIGHT A_SpawnFly;
		Loop;
	}
}

Class DCX_Pentegram : Candlestick
{
	States
	{
	Spawn:
		tstr A -1 BRIGHT;
		Stop;
	}
}

Class DCX_Witchheart : BlueTorch
{
	States
	{
	Spawn:
		hart ABCD 4 BRIGHT;
		Loop;
	}
}

Class DCX_Deadwitch : DeadStick
{
	States
	{
	Spawn:
		GORE A -1;
		Stop;
	}
}