class DCX_Player_Unoffical : DCX_Player Replaces DCX_Player
{
	Default
	{
		Player.WeaponSlot 5, "H2P_RocketLauncher", "RocketLauncher";
		Player.WeaponSlot 6, "H2P_PlasmaTrident", "PlasmaRifle", "DCX_HeavyPlasmaGun", "ID24Incinerator", "DCX_DZ0PlasmaRifle";
		Player.WeaponSlot 7, "H2P_IncendiaryTrident", "BFG9000", "ID24CalamityBlade";
		Player.WeaponSlot 8, "DCX_Unmaker";
	}
}

class H2P_RocketLauncher : RocketLauncher
{
	/*
	Default
	{
		Weapon.Slotnumber 5;
	}
	*/
	States
	{
	Ready:
		h2mi A 1 A_WeaponReady;
		Loop;
	Deselect:
		h2mi A 1 A_Lower;
		Loop;
	Select:
		h2mi A 1 A_Raise;
		Loop;
	Fire:
		h2mi B 8 A_GunFlash;
		h2mi B 12 Bright A_FireMissile;
		h2mi B 0 A_ReFire;
		Goto Ready;
	Flash:
		stop;
	Spawn:
		h2mp A -1;
		Stop;
	}
}

class H2P_PlasmaTrident : PlasmaRifle
{
	Default
	{
		Inventory.PickupMessage "$GOTPLASMA";
		Tag "Plasma Trident";
		//Weapon.Slotnumber 6;
	}
	
	action void A_H2PFirePlasma()
	{
		if (player == null)
		{
			return;
		}
		Weapon weap = player.ReadyWeapon;
		if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
		{
			if (!weap.DepleteAmmo (weap.bAltFire, true, 1))
				return;
			
			State flash = weap.FindState('Flash');
			if (flash != null)
			{
				player.SetSafeFlash(weap, flash, random[FirePlasma](0, 1));
			}
			
		}
		
		SpawnPlayerMissile ("H2P_PlasmaBall");
	}
	
	States
	{
	Ready:
		h2pr A 1 A_WeaponReady;
		Loop;
	Deselect:
		h2pr A 1 A_Lower;
		Loop;
	Select:
		h2pr A 1 A_Raise;
		Loop;
	Fire:
		h2pr A 3 A_H2PFirePlasma();
		h2pr B 20 A_ReFire;
		Goto Ready;
	Flash:
		h2pf A 4 Bright A_Light1;
		Goto LightDone;
		h2pf B 4 Bright A_Light1;
		Goto LightDone;
	Spawn:
		h2pr C -1;
		Stop;
	}
}

class H2P_PlasmaBall : PlasmaBall
{
	States
	{
	Death:
		h2pp ABCD 4 Bright;
		PLSE E 4 Bright;
		Stop;
	}
}

class H2P_IncendiaryTrident : BFG9000
{
	Default
	{
		Inventory.PickupMessage "$GOTBFG9000";
		Tag "Incendiary Trident";
		//Weapon.Slotnumber 7;
	}
	
		Action Void A_H2PFireBFG()
	{
		A_FireProjectile("H2P_BFGBall",0,1,0,0,0); 
	}
	States
	{
	Ready:
		h2bf A 1 A_WeaponReady;
		Loop;
	Deselect:
		h2bf A 1 A_Lower;
		Loop;
	Select:
		h2bf A 1 A_Raise;
		Loop;
	Fire:
		h2bf A 20 A_BFGsound;
		TNT1 A 10 A_GunFlash;
		TNT1 A 7 A_H2PFireBFG();
		h2bf A 3;
		h2bf A 20 A_ReFire;
		Goto Ready;
	Flash:
		h2bf B 11 Bright A_Light1;
		h2bf C 6 Bright A_Light2;
		Goto LightDone;
	Spawn:
		h2wp A -1;
		Stop;
	}
}

class H2P_BFGBall : BFGBall
{
	States
	{
	Spawn:
		h2bp AB 4 Bright;
		Loop;
	Death:
		h2bp CD 8 Bright;
		h2bp E 8 Bright A_BFGSpray("H2P_BFGExtra");
		h2bp FGH 8 Bright;
		Stop;
	}
}
		
class H2P_BFGExtra : BFGExtra
{
	States
	{
	Spawn:
		h2b2 ABCD 8 Bright;
		Stop;
	}
}

class DCX_DZ0PlasmaRifle : PlasmaRifle 
{
	Default
	{
		Weapon.SelectionOrder 1;
		//Weapon.Slotnumber 6;
		Inventory.PickupMessage "You Got The New And Improved PlasmaRifle!";
		Tag "PlasmaRifle 2.0";
	}
	States
	{
	Ready:
		D0PG A 1 A_WeaponReady;
		Loop;
	Deselect:
		D0PG A 1 A_Lower;
		Loop;
	Select:
		D0PG A 1 A_Raise;
		Loop;
	Fire:
		D0PF A 1 Bright A_FirePlasma;
		D0PF B 1 Bright;
		D0PG A 1 Bright;
		D0PF B 0 A_ReFire;
		Goto Ready;
	Flash:
		TNT1 A 0 Bright A_Light1;
		Goto LightDone;
		TNT1 A 0 Bright A_Light1;
		Goto LightDone;
	Spawn:
		D0PS A -1;
		Stop;
	}
}