
//	Freedoom Phase 1

episode FD_E1M1
{
	Name = "$FREED1_EP01"
	Optional
}

episode FD_E2M1
{
	Name = "$FREED1_EP02"
	Optional
}

episode FD_E3M1
{
	Name = "$FREED1_EP03"
	Optional
}

episode FD_E4M1
{
	Name = "$FREED1_EP04"
	Optional
}

//	Freedoom Phase 2

episode FD_MAP01
{
	Name = "$FREED2_EP01"
	Optional
}

episode FD_MAP12
{
	Name = "$FREED2_EP02"
	Optional
}

episode FD_MAP21
{
	Name = "$FREED2_EP03"
	Optional
}

episode FD_DMM01
{
	Name = "$FREEDM"
	Optional
}

//	The Lost Episodes of Doom

episode LE_E1M1
{
	Name = "$LOSTE_EP01"
	Optional
}

episode LE_E2M1
{
	Name = "$LOSTE_EP02"
	Optional
}

episode LE_E3M1
{
	Name = "$LOSTE_EP03"
	Optional
}

//	Perditions Gate

episode PG_MAP01
{
	Name = "$PERD_G_EP1"
	Optional
}

episode PG_MAP12
{
	Name = "$PERD_G_EP2"
	Optional
}

episode PG_MAP21
{
	Name = "$PERD_G_EP3"
	Optional
}

//	Hell 2 pay

episode HP_MAP01
{
	Name = "$HELL2P_EP1"
	Optional
	Intro { Video = "movies/HELL2PAYINTRO.IVF" Sound = "movies/HELL2PAYINTRO.OGG" } 
}

episode HP_MAP12
{
	Name = "$HELL2P_EP2"
	Optional
	Intro { Video = "movies/HELL2PAYINTRO.IVF" Sound = "movies/HELL2PAYINTRO.OGG" } 
}

episode HP_MAP21
{
	Name = "$HELL2P_EP3"
	Optional
	Intro { Video = "movies/HELL2PAYINTRO.IVF" Sound = "movies/HELL2PAYINTRO.OGG" } 
}