clearepisodes

episode WF_NEWGAME
{
	Name = "WadFusion New Game Hack"
	Optional
}

//		Doom 1 Episodes		//

// The Original Triology //

episode INTER_D1E1
{
	Name = "$DOOM1_EPI01"
	PicName = "M_EPI1"
	Optional
}

episode INTER_D1E2
{
	Name = "$DOOM1_EPI02"
	PicName = "M_EPI2"
	Optional
}

episode INTER_D1E3
{
	Name = "$DOOM1_EPI03"
	PicName = "M_EPI3"
	Optional
}

// Doom 1 Expansions //

episode INTER_D1E4
{
	Name = "$UDOOM_EPI04"
	PicName = "M_EPI4"
	Optional
}

episode INTER_D1E5
{
	Name = "$UDOOM_EPI05"
	PicName = "M_EPI5"
	Optional
}

episode INTER_D1E6
{
	Name = "$UDOOM_EPI06"
	PicName = "M_EPI6"
	Optional
}

// Unoffical Episode //

episode EU_MAP01
{
	Name = "$EVIL_UNLEASHED"
	Optional
}

// Bonus Original Doom Maps //

episode JA_MAP01
{
	Name = "$BONUS_JAGUAR"
	Optional
}

episode GBA_DM1
{
	Name = "$BONUS_GBADM"
	Optional
}

//		Doom 2 Episodes		//

//	Hell on earth	//

episode MAP01
{
	Name = "$DOOM2_EPI01"
	Optional
}

episode MAP12
{
	Name = "$DOOM2_EPI02"
	Optional
}

episode MAP21
{
	Name = "$DOOM2_EPI03"
	Optional
}

//	Doom 2 Expansions	//

episode NV_MAP01
{
	Name = "$DOOM2_EPI04"
	PicName = "M_NOREST"
	Optional
}

//	Legacy of Rust	//

episode LR_MAP01
{
	Name = "$DOOM2_EPI05"
	PicName = "M_XEPI1"
	Optional
}

episode LR_MAP08
{
	Name = "$DOOM2_EPI06"
	PicName = "M_XEPI2"
	Optional
}

//	Bonus Doom 2 maps	//

episode DM_MAP01
{
	Name = "$BONUS_KEXDM"
	Optional
}

//		Doom 64 For Doom 2 Episodes		//

episode AB_MAP01
{
	Name = "$ABLOUTION_EPI01"
	Optional
}

episode AB_MAP12
{
	Name = "$ABLOUTION_EPI02"
	Optional
}

episode AB_MAP21
{
	Name = "$ABLOUTION_EPI03"
	Optional
}

//	Bonus Doom 64 maps	//

episode AB_MAP33
{
	Name = "$BONUS_TITLE"
	Optional
}

//		Doom Zero Episodes		//

episode dz_map01
{
	Name = "$DZERO_EPI01"
	PicName = "M_ZERO"
	optional
}

episode dz_map12
{
	Name = "$DZERO_EPI02"
	PicName = "M_ZERO"
	optional
}

episode dz_map21
{
	Name = "$DZERO_EPI03"
	PicName = "M_ZERO"
	optional
}

//		Master Levles		//

episode ML_MAP01
{
	Name = "$MASTER_LV01"
	PicName = "M_MASTR1"
	Optional
}

episode ML_MAP22
{
	Name = "$MASTER_LV02"
	PicName = "M_MASTR2"
	Optional
}

episode ML_MAP29
{
	Name = "$MASTER_LV03"
	PicName = "M_MASTR4"
	Optional
}

episode ML_MAP33
{
	Name = "$MASTER_LV04"
	PicName = "M_MASTR5"
	Optional
}

episode ML_MAP37
{
	Name = "$MASTER_LV05"
	PicName = "M_MASTR6"
	Optional
}

//		TNT Episodes		//

//	Original Evilution	//

episode TN_MAP01
{
	Name = "$TNTE_EPI01"
	Optional
}

episode TN_MAP12
{
	Name = "$TNTE_EPI02"
	Optional
}

episode TN_MAP21
{
	Name = "$TNTE_EPI03"
	Optional
}

//	Revilution Episodes	//

episode TR_MAP01
{
	Name = "$TNTR_EPI01"
	Optional
}

episode TR_MAP12
{
	Name = "$TNTR_EPI02"
	Optional
}

episode TR_MAP21
{
	Name = "$TNTR_EPI03"
	Optional
}

//		Plutonia Episodes		//

//	Original Plutonia	//

episode PL_MAP01
{
	Name = "$PLUTONIA_EPI01"
	Optional
}

episode PL_MAP12
{
	Name = "$PLUTONIA_EPI02"
	Optional
}

episode PL_MAP21
{
	Name = "$PLUTONIA_EPI03"
	Optional
}

//	Plutonia 2 Episodes	//

episode PT_MAP01
{
	Name = "$PLUTONIA2_EPI01"
	Optional
}

episode PT_MAP12
{
	Name = "$PLUTONIA2_EPI02"
	Optional
}

episode PT_MAP21
{
	Name = "$PLUTONIA2_EPI03"
	Optional
}

episode PT_MAP33
{
	Name = "$PLUTONIA2_BONUS"
	Optional
}

//		Freedoom Phase 1		//

episode FD_E1M1
{
	Name = "$FREED1_EP01"
	Optional
}

episode FD_E2M1
{
	Name = "$FREED1_EP02"
	Optional
}

episode FD_E3M1
{
	Name = "$FREED1_EP03"
	Optional
}

episode FD_E4M1
{
	Name = "$FREED1_EP04"
	Optional
}

//		Freedoom Phase 2		//

episode FD_MAP01
{
	Name = "$FREED2_EP01"
	Optional
}

episode FD_MAP12
{
	Name = "$FREED2_EP02"
	Optional
}

episode FD_MAP21
{
	Name = "$FREED2_EP03"
	Optional
}

episode FD_DMM01
{
	Name = "$FREEDM"
	Optional
}

//		The Lost Episodes of Doom		//

episode LE_E1M1
{
	Name = "$LOSTE_EP01"
	Optional
}

episode LE_E2M1
{
	Name = "$LOSTE_EP02"
	Optional
}

episode LE_E3M1
{
	Name = "$LOSTE_EP03"
	Optional
}

//		Perditions Gate		//

episode PG_MAP01
{
	Name = "$PERD_G_EP1"
	Optional
}

episode PG_MAP12
{
	Name = "$PERD_G_EP2"
	Optional
}

episode PG_MAP21
{
	Name = "$PERD_G_EP3"
	Optional
}

//		Hell 2 pay		//

episode HP_MAP01
{
	Name = "$HELL2P_EP1"
	Optional
	Intro { Video = "movies/HELL2PAYINTRO.IVF" Sound = "movies/HELL2PAYINTRO.OGG" } //The Only one with an intro like this.
}

episode HP_MAP12
{
	Name = "$HELL2P_EP2"
	Optional
}

episode HP_MAP21
{
	Name = "$HELL2P_EP3"
	Optional
}