//Hell to pay maps

defaultmap
{
	nojump
	nocrouch
	InterMusic = "$MUSIC_H2PINTER"
	exitpic = "$in_H2P"
	enterpic = "$in_H2P"
}

cluster 96
{
	pic = "h2pbossb"
	music = "$MUSIC_PERTEXT"
	exittext = lookup, "HPTEXT"
}

//		Episode 1 Part 1		//

adddefaultmap
{
	sky1 = "H2P_SKY1"
}

map HP_MAP01 "The Holding Cells"
{
	next = "HP_MAP02"
	par = 30
	music = "$MUSIC_PERMAP15"
	Label = "HELL TO PAY, MAP01"
}

map HP_MAP02 "The Slave Quarters"
{
	next = "HP_MAP03"
	par = 90
	music = "$MUSIC_PERMAP02"
	Label = "HELL TO PAY, MAP02"
}

map HP_MAP03 "The Mines"
{
	next = "HP_MAP04"
	par = 120
	music = "$MUSIC_PERMAP10"
	Label = "HELL TO PAY, MAP03"
}

map HP_MAP04 "Nukage Processing"
{
	next = "HP_MAP05"
	par = 120
	music = "$MUSIC_PERMAP07"
	Label = "HELL TO PAY, MAP04"
}

map HP_MAP05 "Trustee Country"
{
	next = "HP_MAP06"
	par = 90
	music = "$MUSIC_PERMAP22"
	Label = "HELL TO PAY, MAP05"
}

map HP_MAP06 "Command And Control"
{
	next = "HP_MAP07"
	par = 150
	sucktime = 1
	music = "$MUSIC_PERMAP20"
	Label = "HELL TO PAY, MAP06"
}

//		Episode 1 Part 2		//

map HP_MAP07 "The Industrial Park"
{
	next = "HP_MAP08"
	par = 120
	map07special
	music = "$MUSIC_PERMAP12"
	Label = "HELL TO PAY, MAP07"
}

map HP_MAP08 "The Warehouse"
{
	next = "HP_MAP09"
	par = 120
	music = "$MUSIC_PERMAP16"
	Label = "HELL TO PAY, MAP08"
}

map HP_MAP09 "The Military Complex"
{
	next = "HP_MAP10"
	par = 270
	music = "$MUSIC_PERMAP25"
	Label = "HELL TO PAY, MAP09"
}

map HP_MAP10 "The Liquid Metal Labs"
{
	next = "HP_MAP11"
	par = 90
	music = "$MUSIC_PERMAP14"
	Label = "HELL TO PAY, MAP10"
}

map HP_MAP11 "The Spaceport"
{
	next = "HP_MAP12"
	par = 210
	music = "$MUSIC_PERMAP27"
	Label = "HELL TO PAY, MAP11"
}

//		Episode 2		//

adddefaultmap
{
	sky1 = "H2P_SKY2"
}

map HP_MAP12 "The Cargo Hold"
{
	next = "HP_MAP13"
	par = 150
	music = "$MUSIC_PERMAP03"
	Label = "HELL TO PAY, MAP12"
}

map HP_MAP13 "The Engine Room"
{
	next = "HP_MAP14"
	par = 150
	music = "$MUSIC_PERMAP05"
	Label = "HELL TO PAY, MAP13"
}

map HP_MAP14 "The Habitat Deck"
{
	next = "HP_MAP15"
	par = 150
	music = "$MUSIC_PERMAP11"
	Label = "HELL TO PAY, MAP14"
}

map HP_MAP15 "Captain Bellows"
{
	next = "HP_MAP31"
	par = 210
	music = "$MUSIC_PERMAP23"
	Label = "HELL TO PAY, MAP15"
}

//	"Secret" Maps. These are treated as normal maps.	//

map HP_MAP31 "Secret Facility"
{
	next = "HP_MAP32"
	sky1 = "H2P_SKY3"
	par = 120
	music = "$MUSIC_PERMAP31"
	Label = "HELL TO PAY, MAP16"	// From this point on the map labels don't match the map slot
}

map HP_MAP32 "Self-Destruct"
{
	next = "HP_MAP16"
	sky1 = "H2P_SKY3"
	par = 30
	music = "$MUSIC_PERMAP30"
	Label = "HELL TO PAY, MAP17"
}

//	back to base maps	//

map HP_MAP16 "Io Base"
{
	next = "HP_MAP17"
	par = 150
	music = "$MUSIC_PERMAP14"
	Label = "HELL TO PAY, MAP18"
}

map HP_MAP17 "Hot As Hell"
{
	next = "HP_MAP18"
	par = 420
	music = "$MUSIC_PERMAP13"
	Label = "HELL TO PAY, MAP19"
}

map HP_MAP18 "Big Crane"
{
	next = "HP_MAP19"
	par = 150
	music = "$MUSIC_PERMAP02"
	Label = "HELL TO PAY, MAP20"
}

map HP_MAP19 "Demon Chow"
{
	next = "HP_MAP20"
	par = 210
	music = "$MUSIC_PERMAP17"
	Label = "HELL TO PAY, MAP21"
}

map HP_MAP20 "Master Computer"
{
	next = "HP_MAP21"
	par = 150
	music = "$MUSIC_PERMAP27"
	Label = "HELL TO PAY, MAP22"
}

//		Episode 3		//

adddefaultmap
{
	sky1 = "H2P_SKY3"
}

map HP_MAP21 "Planet Hell"
{
	next = "HP_MAP22"
	par = 240
	music = "$MUSIC_PERMAP09"
	Label = "HELL TO PAY, MAP23"
}

map HP_MAP22 "Vile Temple"
{
	next = "HP_MAP23"
	par = 150
	music = "$MUSIC_PERMAP04"
	Label = "HELL TO PAY, MAP24"
}

map HP_MAP23 "Hell's Cavern"
{
	next = "HP_MAP24"
	par = 180
	music = "$MUSIC_PERMAP19"
	Label = "HELL TO PAY, MAP25"
}

map HP_MAP24 "Hell's Park"
{
	next = "HP_MAP25"
	par = 150
	music = "$MUSIC_PERMAP23"
	Label = "HELL TO PAY, MAP26"
}

map HP_MAP25 "Hell's Gauntlet"
{
	next = "HP_MAP26"
	par = 150
	music = "$MUSIC_PERMAP27"
	Label = "HELL TO PAY, MAP27"
}

map HP_MAP26 "Circle of Hell"
{
	next = "HP_MAP27"
	par = 300
	music = "$MUSIC_PERMAP20"
	Label = "HELL TO PAY, MAP28"
}

map HP_MAP27 "Hell Squared"
{
	next = "HP_MAP28"
	par = 330
	music = "$MUSIC_PERMAP28"
	Label = "HELL TO PAY, MAP29"
}

map HP_MAP28 "Neophyte Reception"
{
	next = "HP_MAP29"
	par = 420
	music = "$MUSIC_PERMAP26"
	Label = "HELL TO PAY, MAP30"
}

map HP_MAP29 "Initiation"
{
	next = "HP_MAP30"
	par = 300
	music = "$MUSIC_PERMAP25"
	Label = "HELL TO PAY, MAP31"
}

map HP_MAP30 "Sky High"
{
	next = EndSequence, "H2PEnding"
	par = 180
	nointermission
	nosoundclipping
	allowmonstertelefrags
	music = "$MUSIC_PERMAP22"
	Label = "HELL TO PAY, MAP32"
}

Intermission H2PEnding
{
	Image
	{
		Background = "h2pbossb"
		music = "$MUSIC_PERTEXT"
		Time = -800
	}
	Wiper {} 
	Link = H2PInter_Cast
}

Intermission H2PInter_Cast
{
	Image
	{
		Background = "H2PEND"
		music = "$MUSIC_PEREND"
		Time = -1
	}
	Link = H2PCast
}

Intermission H2PCast
{
	Cast
	{
		CastClass = "H2P_MetalHellion"
		CastName = "Metal Hellion"
		AttackSound = "Missile", 2, "imp/attack"
	}
	Cast
	{
		CastClass = "H2P_MechaReaper"
		CastName = "Mecha Reaper"
		AttackSound = "Melee", 1, "H2pPinky/Attack"
	}
	Cast
	{
		CastClass = "H2P_StealthReaper"
		CastName = "Stealth Reaper"
		AttackSound = "Melee", 1, "H2pPinky/Attack"
	}
	Cast
	{
		CastClass = "H2P_LiquidMetalBlob2"
		CastName = "Liquid Metal Blob"
		AttackSound = "Missile", 1, "H2pSkull/Attack"
	}
	Cast
	{
		CastClass = "H2P_Watcher"
		CastName = "Secuity Watcher"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast
	{
		CastClass = "H2P_HotLiquidMetal"
		CastName = "Mass of Molten Metal"
		AttackSound = "Missile", 2, "H2pSkull/Attack"
	}
	Cast
	{
		CastClass = "H2P_Sentry"
		CastName = "Incendiary Sentry"
		AttackSound = "Missile", 1, "fatso/attack"
		AttackSound = "Missile", 4, "fatso/attack"
		AttackSound = "Missile", 7, "fatso/attack"
	}
	Cast
	{
		CastClass = "DoomPlayer"
		CastName = "Our Hero"
		AttackSound = "Missile", 0, "weapons/sshotf"
	}
	Link = H2PCast
}