
defaultmap
{
	nojump
	nocrouch
	InterMusic = "$MUSIC_H2PINTER"
	exitpic = "$in_H2P"
	enterpic = "$in_H2P"
}

map HP_MAP01 "The Holding Cells"
{
	next = "HP_MAP02"
	sky1 = "H2P_SKY1"
	par = 30
	music = "$MUSIC_PERMAP15"
	Label = "Map01"
}

map HP_MAP02 "The Slave Quarters"
{
	next = "HP_MAP03"
	sky1 = "H2P_SKY1"
	par = 90
	music = "$MUSIC_PERMAP02"
	Label = "Map02"
}

map HP_MAP03 "The Mines"
{
	next = "HP_MAP04"
	sky1 = "H2P_SKY1"
	par = 120
	music = "$MUSIC_PERMAP10"
	Label = "Map03"
}

map HP_MAP04 "Nukage Processing"
{
	next = "HP_MAP05"
	sky1 = "H2P_SKY1"
	par = 120
	music = "$MUSIC_PERMAP07"
	Label = "Map04"
}

map HP_MAP05 "Trustee Country"
{
	next = "HP_MAP06"
	sky1 = "H2P_SKY1"
	par = 90
	music = "$MUSIC_PERMAP22"
	Label = "Map05"
}

map HP_MAP06 "Command And Control"
{
	next = "HP_MAP07"
	sky1 = "H2P_SKY1"
	par = 150
	sucktime = 1
	music = "$MUSIC_PERMAP20"
	Label = "Map06"
}

map HP_MAP07 "The Industrial Park"
{
	next = "HP_MAP08"
	sky1 = "H2P_SKY1"
	par = 120
	map07special
	music = "$MUSIC_PERMAP12"
	Label = "Map07"
}

map HP_MAP08 "The Warehouse"
{
	next = "HP_MAP09"
	sky1 = "H2P_SKY1"
	par = 120
	music = "$MUSIC_PERMAP16"
	Label = "Map08"
}

map HP_MAP09 "The Military Complex"
{
	next = "HP_MAP10"
	sky1 = "H2P_SKY1"
	par = 270
	music = "$MUSIC_PERMAP25"
	Label = "Map09"
}

map HP_MAP10 "The Liquid Metal Labs"
{
	next = "HP_MAP11"
	sky1 = "H2P_SKY1"
	par = 90
	music = "$MUSIC_PERMAP14"
	Label = "Map10"
}

map HP_MAP11 "The Spaceport"
{
	next = "HP_MAP12"
	sky1 = "H2P_SKY1"
	par = 210
	music = "$MUSIC_PERMAP27"
	Label = "Map11"
}

map HP_MAP12 "The Cargo Hold"
{
	next = "HP_MAP13"
	sky1 = "H2P_SKY2"
	par = 150
	music = "$MUSIC_PERMAP03"
	Label = "Map12"
}

map HP_MAP13 "The Engine Room"
{
	next = "HP_MAP14"
	sky1 = "H2P_SKY2"
	par = 150
	music = "$MUSIC_PERMAP05"
	Label = "Map13"
}

map HP_MAP14 "The Habitat Deck"
{
	next = "HP_MAP15"
	sky1 = "H2P_SKY2"
	par = 150
	music = "$MUSIC_PERMAP11"
	Label = "Map14"
}

map HP_MAP15 "Captain Bellows"
{
	next = "HP_MAP31"
	sky1 = "H2P_SKY2"
	par = 210
	music = "$MUSIC_PERMAP23"
	Label = "Map15"
}

map HP_MAP31 "Secret Facility"
{
	next = "HP_MAP32"
	sky1 = "H2P_SKY3"
	par = 120
	music = "$MUSIC_PERMAP31"
	Label = "Map16"
}

map HP_MAP32 "Self-Destruct"
{
	next = "HP_MAP16"
	sky1 = "H2P_SKY3"
	par = 30
	music = "$MUSIC_PERMAP30"
	Label = "Map17"
}

map HP_MAP16 "Io Base"
{
	next = "HP_MAP17"
	sky1 = "H2P_SKY2"
	par = 150
	music = "$MUSIC_PERMAP14"
	Label = "Map18"
}

map HP_MAP17 "Hot As Hell"
{
	next = "HP_MAP18"
	sky1 = "H2P_SKY2"
	par = 420
	music = "$MUSIC_PERMAP13"
	Label = "Map19"
}

map HP_MAP18 "Big Crane"
{
	next = "HP_MAP19"
	sky1 = "H2P_SKY2"
	par = 150
	music = "$MUSIC_PERMAP02"
	Label = "Map20"
}

map HP_MAP19 "Demon Chow"
{
	next = "HP_MAP20"
	sky1 = "H2P_SKY2"
	par = 210
	music = "$MUSIC_PERMAP17"
	Label = "Map21"
}

map HP_MAP20 "Master Computer"
{
	next = "HP_MAP21"
	sky1 = "H2P_SKY2"
	par = 150
	music = "$MUSIC_PERMAP27"
	Label = "Map22"
}

map HP_MAP21 "Planet Hell"
{
	next = "HP_MAP22"
	sky1 = "H2P_SKY3"
	par = 240
	music = "$MUSIC_PERMAP09"
	Label = "Map23"
}

map HP_MAP22 "Vile Temple"
{
	next = "HP_MAP23"
	sky1 = "H2P_SKY3"
	par = 150
	music = "$MUSIC_PERMAP04"
	Label = "Map24"
}

map HP_MAP23 "Hell's Cavern"
{
	next = "HP_MAP24"
	sky1 = "H2P_SKY3"
	par = 180
	music = "$MUSIC_PERMAP19"
	Label = "Map25"
}

map HP_MAP24 "Hell's Park"
{
	next = "HP_MAP25"
	sky1 = "H2P_SKY3"
	par = 150
	music = "$MUSIC_PERMAP23"
	Label = "Map26"
}

map HP_MAP25 "Hell's Gauntlet"
{
	next = "HP_MAP26"
	sky1 = "H2P_SKY3"
	par = 150
	music = "$MUSIC_PERMAP27"
	Label = "Map27"
}

map HP_MAP26 "Circle of Hell"
{
	next = "HP_MAP27"
	sky1 = "H2P_SKY3"
	par = 300
	music = "$MUSIC_PERMAP20"
	Label = "Map28"
}

map HP_MAP27 "Hell Squared"
{
	next = "HP_MAP28"
	sky1 = "H2P_SKY3"
	par = 330
	music = "$MUSIC_PERMAP28"
	Label = "Map29"
}

map HP_MAP28 "Neophyte Reception"
{
	next = "HP_MAP29"
	sky1 = "H2P_SKY3"
	par = 420
	music = "$MUSIC_PERMAP26"
	Label = "Map30"
}

map HP_MAP29 "Initiation"
{
	next = "HP_MAP30"
	sky1 = "H2P_SKY3"
	par = 300
	music = "$MUSIC_PERMAP25"
	Label = "Map31"
}

map HP_MAP30 "Sky High"
{
	next = EndSequence, "H2PEnding"
	sky1 = "H2P_SKY3"
	par = 180
	nointermission
	nosoundclipping
	allowmonstertelefrags
	music = "$MUSIC_PERMAP22"
	Label = "Map32"
}

Intermission H2PEnding
{
	Image
	{
		// This is only here to initialize the background and the music
		Background = "h2pbossb"
		music = "$MUSIC_PERTEXT"
		Time = -800
	}
	Wiper {} 
	Link = H2PInter_Cast
}

Intermission H2PInter_Cast
{
	Image
	{
		// This is only here to initialize the background and the music
		Background = "H2PEND"
		music = "$MUSIC_PEREND"
		Time = -1
	}
	Link = H2PCast
}

Intermission H2PCast
{
	Cast
	{
		CastClass = "H2P_MetalHellion"
		CastName = "Metal Hellion"
		AttackSound = "Missile", 2, "imp/attack"
	}
	Cast
	{
		CastClass = "H2P_MechaReaper"
		CastName = "Mecha Reaper"
		AttackSound = "Melee", 1, "H2pPinky/Attack"
	}
	Cast
	{
		CastClass = "H2P_StealthReaper"
		CastName = "Stealth Reaper"
		AttackSound = "Melee", 1, "H2pPinky/Attack"
	}
	Cast
	{
		CastClass = "H2P_LiquidMetalBlob2"
		CastName = "Liquid Metal Blob"
		AttackSound = "Missile", 1, "H2pSkull/Attack"
	}
	Cast
	{
		CastClass = "H2P_Watcher"
		CastName = "Secuity Watcher"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast
	{
		CastClass = "H2P_HotLiquidMetal"
		CastName = "Mass of Molten Metal"
		AttackSound = "Missile", 2, "H2pSkull/Attack"
	}
	Cast
	{
		CastClass = "H2P_Sentry"
		CastName = "Incendiary Sentry"
		AttackSound = "Missile", 1, "fatso/attack"
		AttackSound = "Missile", 4, "fatso/attack"
		AttackSound = "Missile", 7, "fatso/attack"
	}
	Cast
	{
		CastClass = "DoomPlayer"
		CastName = "Our Hero"
		AttackSound = "Missile", 0, "weapons/sshotf"
	}
	Link = H2PCast
}

clusterdef 80
{
	//flat = "$RROCK03"
	//music = "D_JP_WAS"
	entertext = lookup, "P2_TEXT5"
}