//Perditions Gate maps

defaultmap
{
	nocrouch
	nojump
	exitpic = "$in_PER"
	enterpic = "$in_PER"
	InterMusic = "$MUSIC_PERINTER"
	F1 = "CREDIT" 
}

//		Episode 1 Part 1		//

adddefaultmap
{
	sky1 = "PG_SKY1"
}

map PG_MAP01 "Main Gate"
{
	next = "PG_MAP02"
	par = 30
	music = "$MUSIC_PERMAP01"
	Author = "$WS_AU_MUSTAIN_MUSTAINESR"
	Label = "PERDITIONS GATE, MAP01"
}

map PG_MAP02 "Secondary Complex"
{
	next = "PG_MAP03"
	par = 90
	Author = "$WS_AU_MUSTAIN_MUSTAINESR"
	music = "$MUSIC_PERMAP02"
	Label = "PERDITIONS GATE, MAP02"
}

map PG_MAP03 "Recreation Yard"
{
	next = "PG_MAP04"
	par = 120
	Author = "$WS_AU_MUSTAINE"
	music = "$MUSIC_PERMAP03"
	Label = "PERDITIONS GATE, MAP03"
}

map PG_MAP04 "Storage Areas"
{
	next = "PG_MAP05"
	par = 120
	Author = "$WS_AU_MUSTAIN_MUSTAINESR"
	music = "$MUSIC_PERMAP04"
	Label = "PERDITIONS GATE, MAP04"
}

map PG_MAP05 "Sub-Basement"
{
	next = "PG_MAP06"
	par = 90
	Author = "$WS_AU_MUSTAIN_MUSTAINESR"
	music = "$MUSIC_PERMAP05"
	Label = "PERDITIONS GATE, MAP05"
}

map PG_MAP06 "Delta Sector"
{
	next = "PG_MAP07"
	par = 150
	Author = "$WS_AU_MUSTAIN_MUSTAINESR"
	music = "$MUSIC_PERMAP06"
	Label = "PERDITIONS GATE, MAP06"
}

//		Episode 1 Part 2		//

map PG_MAP07 "Nukage Refinery"
{
	next = "PG_MAP08"
	par = 120
	map07special
	Author = "$WS_AU_MUSTAINE"
	music = "$MUSIC_PERMAP07"
	Label = "PERDITIONS GATE, MAP07"
}

map PG_MAP08 "Drainage Tunnels"
{
	next = "PG_MAP09"
	par = 120
	Author = "$WS_AU_MUSTAINE"
	music = "$MUSIC_PERMAP08"
	Label = "PERDITIONS GATE, MAP08"
}

map PG_MAP09 "Experimentation Labs"
{
	next = "PG_MAP10"
	par = 270
	Author = "$WS_AU_MUSTAIN_MUSTAINESR"
	music = "$MUSIC_PERMAP09"
	Label = "PERDITIONS GATE, MAP09"
}

map PG_MAP10 "High Security Area"
{
	next = "PG_MAP11"
	par = 90
	Author = "$WS_AU_SIEBEN"
	music = "$MUSIC_PERMAP10"
	Label = "PERDITIONS GATE, MAP10"
}

map PG_MAP11 "Central Portal"
{
	next = "PG_MAP12"
	par = 210
	Author = "$WS_AU_MUSTAINE"
	music = "$MUSIC_PERMAP11"
	Label = "PERDITIONS GATE, MAP11"
}

//		Episode 2		//

adddefaultmap
{
	sky1 = "PG_SKY2"
}

map PG_MAP12 "Ancient Gate"
{
	next = "PG_MAP13"
	par = 150
	Author = "$WS_AU_MUSTAIN_MUSTAINESR_SIEBEN"
	music = "$MUSIC_PERMAP12"
	Label = "PERDITIONS GATE, MAP12"
}

map PG_MAP13 "Teleport Platform"
{
	next = "PG_MAP14"
	par = 150
	Author = "$WS_AU_MUSTAIN_MCCANDLISH"
	music = "$MUSIC_PERMAP13"
	Label = "PERDITIONS GATE, MAP13"
}

map PG_MAP14 "Transfer Locking Area"
{
	next = "PG_MAP15"
	par = 150
	Author = "$WS_AU_SIEBEN"
	music = "$MUSIC_PERMAP14"
	Label = "PERDITIONS GATE, MAP14"
}

map PG_MAP15 "The Old Fortress"
{
	next = "PG_MAP16"
	secretnext = "PG_MAP31"
	par = 210
	Author = "$WS_AU_MUSTAIN_MCCANDLISH"
	music = "$MUSIC_PERMAP15"
	Label = "PERDITIONS GATE, MAP15"
}

map PG_MAP16 "The Alien Shrine"
{
	next = "PG_MAP17"
	par = 150
	Author = "$WS_AU_MUSTAIN_MUSTAINESR"
	music = "$MUSIC_PERMAP16"
	Label = "PERDITIONS GATE, MAP16"
}

map PG_MAP17 "Interdimensional Control"
{
	next = "PG_MAP18"
	par = 420
	Author = "$WS_AU_MUSTAIN_MUSTAINESR"
	music = "$MUSIC_PERMAP17"
	Label = "PERDITIONS GATE, MAP17"
}

map PG_MAP18 "Computer Center"
{
	next = "PG_MAP19"
	par = 150
	Author = "$WS_AU_MUSTAINE"
	music = "$MUSIC_PERMAP18"
	Label = "PERDITIONS GATE, MAP18"
}

map PG_MAP19 "Closer to Hell"
{
	next = "PG_MAP20"
	par = 210
	Author = "$WS_AU_SIEBEN"
	music = "$MUSIC_PERMAP19"
	Label = "PERDITIONS GATE, MAP19"
}

map PG_MAP20 "The Last Stand"
{
	next = "PG_MAP21"
	par = 150
	Author = "$WS_AU_MUSTAIN_MUSTAINESR"
	music = "$MUSIC_PERMAP20"
	Label = "PERDITIONS GATE, MAP20"
}

//		Episode 3		//

adddefaultmap
{
	sky1 = "PG_SKY3"
}

map PG_MAP21 "Perdition's Gate"
{
	next = "PG_MAP22"
	par = 240
	Author = "$WS_AU_SIEBEN"
	music = "$MUSIC_PERMAP21"
	Label = "PERDITIONS GATE, MAP21"
}

map PG_MAP22 "The Deepest Reaches"
{
	next = "PG_MAP23"
	par = 150
	Author = "$WS_AU_MCCANDLISH"
	music = "$MUSIC_PERMAP22"
	Label = "PERDITIONS GATE, MAP22"
}

map PG_MAP23 "Hell's Gymnasium"
{
	next = "PG_MAP24"
	par = 180
	Author = "$WS_AU_SIEBEN"
	music = "$MUSIC_PERMAP23"
	Label = "PERDITIONS GATE, MAP23"
}

map PG_MAP24 "BloodStone Gardens"
{
	next = "PG_MAP25"
	par = 150
	Author = "$WS_AU_MCCANDLISH"
	music = "$MUSIC_PERMAP24"
	Label = "PERDITIONS GATE, MAP24"
}

map PG_MAP25 "Demon's Playground"
{
	next = "PG_MAP26"
	par = 150
	Author = "$WS_AU_MCCANDLISH"
	music = "$MUSIC_PERMAP25"
	Label = "PERDITIONS GATE, MAP25"
}

map PG_MAP26 "The Bleeding Tunnels"
{
	next = "PG_MAP27"
	par = 300
	Author = "$WS_AU_UNKNOWN"
	music = "$MUSIC_PERMAP26"
	Label = "PERDITIONS GATE, MAP26"
}

map PG_MAP27 "Devil's Masterpiece"
{
	next = "PG_MAP28"
	par = 330
	Author = "$WS_AU_SIEBEN"
	music = "$MUSIC_PERMAP27"
	Label = "PERDITIONS GATE, MAP27"
}

map PG_MAP28 "High-Tech Hades"
{
	next = "PG_MAP29"
	par = 420
	Author = "$WS_AU_SIEBEN"
	music = "$MUSIC_PERMAP28"
	Label = "PERDITIONS GATE, MAP28"
}

map PG_MAP29 "Bomb Facility"
{
	next = "PG_MAP30"
	par = 300
	Author = "$WS_AU_MUSTAINE"
	music = "$MUSIC_PERMAP29"
	Label = "PERDITIONS GATE, MAP29"
}

map PG_MAP30 "Escape!"
{
	next = EndSequence, "PEREnding"
	par = 180
	nointermission
	nosoundclipping
	allowmonstertelefrags
	Author = "$WS_AU_MUSTAINE"
	music = "$MUSIC_PERMAP30"
	Label = "PERDITIONS GATE, MAP30"
}

//		Secret Maps		//

map PG_MAP31 "Living Rock"
{
	next = "PG_MAP16"
	secretnext = "PG_MAP32"
	par = 120
	Author = "$WS_AU_MCCANDLISH"
	music = "$MUSIC_PERMAP31"
	Label = "PERDITIONS GATE, MAP31"
}

map PG_MAP32 "Radioactive Sea"
{
	next = "PG_MAP16"
	par = 30
	Author = "$WS_AU_MCCANDLISH"
	music = "$MUSIC_PERMAP32"
	Label = "PERDITIONS GATE, MAP32"
}

//		Ending Screen and Roll Call		//

Intermission PEREnding
{
	Image
	{
		Background = "perbos2"
		music = "$MUSIC_PERTEXT"
		Time = -800
	}
	Wiper {} 
	Link = PERInter_Cast
}

Intermission PERInter_Cast
{
	Image
	{
		Background = "PGTITTLE"
		music = "$MUSIC_PEREND"
		Time = -1
	}
	Link = Doom2cast
}