//Plutonia 2 maps

defaultmap
{
	nojump
	nocrouch
	ExitPic = "p2interp"
	enterpic = "p2interp"
	intermusic = "D_JA_CER"
}

//		Clusterdefs		//

clusterdef 50
{
	flat = "$GRASS2"
	music = "D_JP_WAS"
	exittext = lookup, "P2_TEXT1"
}

clusterdef 51
{
	flat = "$FMETAL1"
	music = "D_JP_WAS"
	exittext = lookup, "P2_TEXT2"
}

clusterdef 52
{
	flat = "$FLAT1"
	music = "D_JP_WAS"
	exittext = lookup, "P2_TEXT3"
}

clusterdef 53
{
	flat = "$BLOOD1"
	//BLOOD1
	music = "D_JP_WAS"
	exittext = lookup, "P2_TEXT4"
}

clusterdef 54
{
	flat = "$RROCK03"
	music = "D_JP_WAS"
	entertext = lookup, "P2_TEXT5"
}

clusterdef 55
{
	flat = "$FLAT5_8"
	music = "D_JP_WAS"
	entertext = lookup, "P2_TEXT6"
}

adddefaultmap
{
	Cluster = 50
	sky1 = "PSKY1"
}

//		Episode 1 Part 1		//

map PT_MAP01 lookup "P2HUSTR_1"
{
	next = "PT_MAP02"
	secretnext = "PT_MAP02"
	par = 30
	music = "$MUSIC_PL2MAP01"
	Author = "$WS_AU_GUSTA"
	Label = "PLUTONIA 2, E1M1"
}

map PT_MAP02 lookup "P2HUSTR_2"
{
	next = "PT_MAP03"
	secretnext = "PT_MAP03"
	par = 90
	music = "$MUSIC_PL2MAP02"
	Author = "$WS_AU_GUSTA"
	Label = "PLUTONIA 2, E1M2"
}

map PT_MAP03 lookup "P2HUSTR_3"
{
	next = "PT_MAP04"
	secretnext = "PT_MAP04"
	par = 120
	music = "$MUSIC_PL2MAP03"
	Author = "$WS_AU_GUSTA_PIPICZ"
	Label = "PLUTONIA 2, E1M3"
}

map PT_MAP04 lookup "P2HUSTR_4"
{
	next = "PT_MAP05"
	secretnext = "PT_MAP05"
	par = 120
	Music = "P_RUNNIN"
	Author = "$WS_AU_FREDRICK"
	Label = "PLUTONIA 2, E1M4"
}

map PT_MAP05 lookup "P2HUSTR_5"
{
	next = "PT_MAP06"
	secretnext = "PT_MAP06"
	par = 90
	music = "$MUSIC_PL2MAP05"
	Author = "$WS_AU_GUSTA"
	Label = "PLUTONIA 2, E1M5"
}

map PT_MAP06 lookup "P2HUSTR_6"
{
	next = "PT_MAP07"
	secretnext = "PT_MAP07"
	par = 150
	Music = "P_THE_DA"
	Author = "$WS_AU_METABOLIST_PEROXYD"
	Label = "PLUTONIA 2, E1M6"
}

//		Episode 1 Part 2		//

adddefaultmap
{
	Cluster = 51
	sky1 = "PSKY1"
}

map PT_MAP07 lookup "P2HUSTR_7"
{
	next = "PT_MAP08"
	secretnext = "PT_MAP08"
	par = 120
	map07special
	music = "$MUSIC_PL2MAP07"
	Author = "$WS_AU_KIRA_PEROXYD"
	Label = "PLUTONIA 2, E1M7"
}

map PT_MAP08 lookup "P2HUSTR_8"
{
	next = "PT_MAP09"
	secretnext = "PT_MAP09"
	par = 120
	music = "$MUSIC_PL2MAP08"
	Author = "$WS_AU_TANGO"
	Label = "PLUTONIA 2, E1M8"
}

map PT_MAP09 lookup "P2HUSTR_9"
{
	next = "PT_MAP10"
	secretnext = "PT_MAP10"
	par = 270
	music = "$MUSIC_PL2MAP09"
	Author = "$WS_AU_GUSTA"
	Label = "PLUTONIA 2, E1M9"
}

map PT_MAP10 lookup "P2HUSTR_10"
{
	next = "PT_MAP11"
	par = 90
	music = "$MUSIC_PL2MAP10"
	Author = "$WS_AU_RABOTIK"
	Label = "PLUTONIA 2, E1M10"
}

map PT_MAP11 lookup "P2HUSTR_11"
{
	Next = endpic, "p2cred"
	par = 210
	music = "$MUSIC_PL2MAP11"
	Author = "$WS_AU_GUSTA_RABOTIK"
	Label = "PLUTONIA 2, E1M11"
}

//		Episode 2		//

adddefaultmap
{
	Cluster = 52
	sky1 = "PSKY2"
}

map PT_MAP12 lookup "P2HUSTR_12"
{
	next = "PT_MAP13"
	par = 150
	music = "$MUSIC_PL2MAP12"
	Author = "$WS_AU_KrRaMePa"
	Label = "PLUTONIA 2, E2M1"
}

map PT_MAP13 lookup "P2HUSTR_13"
{
	next = "PT_MAP14"
	par = 150
	Music = "P_DOOM2"
	Author = "$WS_AU_FrGuMe"
	Label = "PLUTONIA 2, E2M2"
}

map PT_MAP14 lookup "P2HUSTR_14"
{
	next = "PT_MAP15"
	par = 150
	music = "$MUSIC_PL2MAP14"
	Author = "$WS_AU_ETERNAL"
	Label = "PLUTONIA 2, E2M3"
}

map PT_MAP15 lookup "P2HUSTR_15"
{
	next = "PT_MAP16"
	secretnext = "PT_MAP31"
	par = 210
	music = "$MUSIC_PL2MAP15"
	Author = "$WS_AU_KIRA"
	Label = "PLUTONIA 2, E2M4"
}

map PT_MAP16 lookup "P2HUSTR_16"
{
	next = "PT_MAP17"
	secretnext = "PT_MAP17"
	par = 150
	music = "$MUSIC_PL2MAP16"
	Author = "$WS_AU_GUSTA"
	Label = "PLUTONIA 2, E2M5"
}

map PT_MAP17 lookup "P2HUSTR_17"
{
	next = "PT_MAP18"
	secretnext = "PT_MAP18"
	par = 420
	music = "D_SR_NIG"
	Author = "$WS_AU_GUSTA"
	Label = "PLUTONIA 2, E2M6"
}

map PT_MAP18 lookup "P2HUSTR_18"
{
	next = "PT_MAP19"
	secretnext = "PT_MAP19"
	par = 150
	music = "$MUSIC_PL2MAP18"
	Author = "$WS_AU_GUSTA"
	Label = "PLUTONIA 2, E2M7"
}

map PT_MAP19 lookup "P2HUSTR_19"
{
	next = "PT_MAP20"
	secretnext = "PT_MAP20"
	par = 210
	music = "$MUSIC_PL2MAP19"
	Author = "$WS_AU_MeJaPe"
	Label = "PLUTONIA 2, E2M8"
}

map PT_MAP20 lookup "P2HUSTR_20"
{
	Next = endpic, "p2cred"
	par = 150
	music = "$MUSIC_PL2MAP20"
	Author = "$WS_AU_ANGUS_GUSTA"
	Label = "PLUTONIA 2, E2M9"
}

//		Episode 3		//

adddefaultmap
{
	Cluster = 53
	sky1 = "PSKY3"
}

map PT_MAP21 lookup "P2HUSTR_21"
{
	next = "PT_MAP22"
	secretnext = "PT_MAP22"
	par = 240
	music = "$MUSIC_PL2MAP21"
	Author = "$WS_AU_ANGUS_GUSTA"
	Label = "PLUTONIA 2, E3M1"
}

map PT_MAP22 lookup "P2HUSTR_22"
{
	next = "PT_MAP23"
	secretnext = "PT_MAP23"
	par = 150
	Music = "P_DDTBLU"
	Author = "$WS_AU_ERIK_GUSTA"
	Label = "PLUTONIA 2, E3M2"
}

map PT_MAP23 lookup "P2HUSTR_23"
{
	next = "PT_MAP24"
	secretnext = "PT_MAP24"
	par = 180
	music = "$MUSIC_PL2MAP23"
	Author = "$WS_AU_PALLAI"
	Label = "PLUTONIA 2, E3M3"
}

map PT_MAP24 lookup "P2HUSTR_24"
{
	next = "PT_MAP25"
	secretnext = "PT_MAP25"
	par = 150
	music = "$MUSIC_PL2MAP24"
	Author = "$WS_AU_ERIK"
	Label = "PLUTONIA 2, E3M4"
}

map PT_MAP25 lookup "P2HUSTR_25"
{
	next = "PT_MAP26"
	secretnext = "PT_MAP26"
	par = 150
	music = "$MUSIC_PL2MAP25"
	Author = "$WS_AU_GUSTA"
	Label = "PLUTONIA 2, E3M5"
}

map PT_MAP26 lookup "P2HUSTR_26"
{
	next = "PT_MAP27"
	secretnext = "PT_MAP27"
	par = 300
	music = "$MUSIC_PL2MAP26"
	Author = "$WS_AU_RABOTIK"
	Label = "PLUTONIA 2, E3M6"
}

map PT_MAP27 lookup "P2HUSTR_27"
{
	next = "PT_MAP28"
	secretnext = "PT_MAP28"
	par = 330
	music = "$MUSIC_PL2MAP27"
	Author = "$WS_AU_MeViRa"
	Label = "PLUTONIA 2, E3M7"
}

map PT_MAP28 lookup "P2HUSTR_28"
{
	next = "PT_MAP29"
	secretnext = "PT_MAP29"
	par = 420
	music = "$MUSIC_PL2MAP28"
	Author = "$WS_AU_ETERNAL"
	Label = "PLUTONIA 2, E3M8"
}

map PT_MAP29 lookup "P2HUSTR_29"
{
	next = "PT_MAP30"
	secretnext = "PT_MAP30"
	par = 300
	music = "$MUSIC_PL2MAP29"
	Author = "$WS_AU_GUSTA_PIPICZ"
	Label = "PLUTONIA 2, E3M9"
}

map PT_MAP30 lookup "P2HUSTR_30"
{
	par = 180
	nointermission
	nosoundclipping
	allowmonstertelefrags
	music = "$MUSIC_PL2MAP30"
	Author = "$WS_AU_RABOTIK"
	Next = EndGame
	{
		Pic = "p2bossbk"
		Music = "$MUSIC_PL2END"
		Cast
	}
	Label = "PLUTONIA 2, E3M10"
}

//		Secret maps		//

map PT_MAP31 lookup "P2HUSTR_31"
{
	next = "PT_MAP16"
	secretnext = "PT_MAP32"
	sky1 = "PSKY3"
	cluster = 54
	par = 120
	Music = "P_MESSAG"
	Author = "$WS_AU_ETERNAL"
	Label = "PLUTONIA 2, E2M0"
}

map PT_MAP32 lookup "P2HUSTR_32"
{
	next = "PT_MAP16"
	secretnext = "PT_MAP16"
	sky1 = "PSKY3"
	cluster = 55
	par = 30
	music = "$MUSIC_PL2MAP32"
	Author = "$WS_AU_KIRA_RABOTIK"
	Label = "PLUTONIA 2, E2M666"
}

//		Bonus Map: Choclate		//

map PT_MAP33 lookup "P2HUSTR_33"
{
	Next = endpic, "P2TITTLE"
	sky1 = "PSKY3"
	cluster = 55
	par = 30
	music = "$MUSIC_PL2MAP33"
	Author = "$WS_AU_BAKER"
	Label = "Bonus"
}
