
defaultmap
{
	nocrouch
	nojump
	InterMusic = "$MUSIC_INTER"
	enterpic = "INTERPI2"
	exitpic = "INTERPI2"
}

map LE_E1M1 "UAC Spaceport"
{
	levelnum = 1
	next = "LE_E1M2"
	sky1 = "LED_SKY1"
	par = 30
	Music = "T_RUNNIN"
}

map LE_E1M2 "Fusion Power Plant"
{
	levelnum = 2
	next = "LE_E1M3"
	sky1 = "LED_SKY1"
	Music = "$MUSIC_e1m2"
	par = 75
}

map LE_E1M3 "Jovian Deuterium Plant"
{
	levelnum = 3
	next = "LE_E1M4"
	sky1 = "LED_SKY1"
	Music = "$MUSIC_COUNTD"
	par = 120
}

map LE_E1M4 "Planetary Control Center"
{
	levelnum = 4
	next = "LE_E1M5"
	sky1 = "LED_SKY1"
	Music = "$MUSIC_E2M2"
	par = 90
}

map LE_E1M5 "Weapons Research Center"
{
	levelnum = 5
	next = "LE_E1M6"
	sky1 = "LED_SKY1"
	Music = "$MUSIC_E1M5"
	par = 165
}

map LE_E1M6 "Halls of Injustice"
{
	levelnum = 6
	next = "LE_E1M7"
	sky1 = "LED_SKY1"
	Music = "T_THE_DA"
	par = 180
}

map LE_E1M7 "Core of Evil"
{
	levelnum = 7
	next = "LE_E1M8"
	sky1 = "LED_SKY1"
	Music = "$MUSIC_UNUSED22"
	par = 180
}

map LE_E1M8 "Callisto Consecration"
{
	levelnum = 8
	//next = "LE_E2M1"
	sky1 = "LED_SKY1"
	par = 30
	music = "T_MESSAG"
	nointermission
	nosoundclipping
	baronspecial
	specialaction_lowerfloor
}

//E2-------------------------------

map LE_E2M1 "Io Anomaly"
{
	levelnum = 11
	next = "LE_E2M2"
	sky1 = "LED_SKY2"
	music = "$MUSIC_IN_CIT"
	par = 90
	ResetHealth
    ResetInventory
}

map LE_E2M2 "Munitions Factory"
{
	levelnum = 12
	next = "LE_E2M3"
	sky1 = "LED_SKY2"
	par = 90
	music = "$MUSIC_E1M3"
}

map LE_E2M3 "Toxic Disposal Plant"
{
	levelnum = 13
	next = "LE_E2M4"
	sky1 = "LED_SKY2"
	par = 90
	music = "$MUSIC_E1M7"
}

map LE_E2M4 "Weapons Testing Facility"
{
	levelnum = 14
	next = "LE_E2M5"
	sky1 = "LED_SKY2"
	par = 120
	music = "$MUSIC_BETWEE"
}

map LE_E2M5 "Training Grounds"
{
	levelnum = 15
	next = "LE_E2M6"
	sky1 = "LED_SKY2"
	par = 90
	music = "$MUSIC_E2M6"
}

map LE_E2M6 "Military Garrison"
{
	levelnum = 16
	next = "LE_E2M7"
	sky1 = "LED_SKY2"
	par = 360
	music = "T_EVIL"
}

map LE_E2M7 "The Draining Pit"
{
	levelnum = 17
	next = "LE_E2M8"
	sky1 = "LED_SKY2"
	par = 240
	music = "$MUSIC_MESSAG"
}

map LE_E2M8 "Late For Supper"
{
	levelnum = 18
	//next = "LE_E3M1"
	sky1 = "LED_SKY2"
	par = 30
	music = "$MUSIC_E2M8"
	nointermission
	nosoundclipping
	cyberdemonspecial
	specialaction_exitlevel
}

//E3--------------------------------

map LE_E3M1 "Jovian Stonehenge"
{
	levelnum = 21
	next = "LE_E3M2"
	sky1 = "tnt_sky3"
	par = 90
	music = "$MUSIC_E1M8"
	ResetHealth
    ResetInventory
}

map LE_E3M2 "Pillar of Peril"
{
	levelnum = 22
	next = "LE_E3M3"
	sky1 = "tnt_sky3"
	par = 45
	music = "$MUSIC_E3M7"
}

map LE_E3M3 "Subterranean Stoneworks"
{
	levelnum = 23
	next = "LE_E3M4"
	sky1 = "tnt_sky3"
	par = 90
	music = "$MUSIC_E3M3"
}

map LE_E3M4 "Pools of Despair"
{
	levelnum = 24
	next = "LE_E3M5"
	sky1 = "tnt_sky3"
	par = 150
	music = "$MUSIC_DOOM"
}

map LE_E3M5 "The Cat-Skinner Box"
{
	levelnum = 25
	next = "LE_E3M6"
	sky1 = "tnt_sky3"
	par = 90
	music = "$MUSIC_E3M2"
}

map LE_E3M6 "Somber Promenade"
{
	levelnum = 26
	next = "LE_E3M7"
	sky1 = "tnt_sky3"
	par = 90
	music = "$MUSIC_DEAD"
}

map LE_E3M7 "Jupiter Killjoy"
{
	levelnum = 27
	next = "LE_E3M8"
	sky1 = "tnt_sky3"
	par = 165
	music = "$MUSIC_E2M4"
}

map LE_E3M8 "Deja Vu"
{
	levelnum = 28
	next = "EndGame1"
	sky1 = "tnt_sky3"
	par = 30
	music = "$MUSIC_E1M1"
	nointermission
	nosoundclipping
	spidermastermindspecial
	specialaction_exitlevel
}