// Texture definitions generated by SLADE3
// on Tue Nov 12 22:27:32 2024

Texture "A-AQUA", 128, 128
{
	Patch "ALTAQUA", 0, 0
}

Texture "A-ASKIN1", 32, 128
{
	Patch "HELL6_1", 0, 0
}

Texture "A-ASKIN2", 32, 128
{
	Patch "HELL8_3", 0, 0
}

Texture "A-ASKIN3", 128, 128
{
	Patch "W109_1", 0, 0
}

Texture "A-ASKIN4", 128, 128
{
	Patch "W109_2", 0, 0
}

Texture "A-ASKIN5", 256, 128
{
	Patch "W110_1", 0, 0
}

Texture "A-ASPHLT", 256, 128
{
	Patch "ASPHALT", 0, 0
}

Texture "A-BLUE", 16, 8
{
	Patch "BLUE", 0, 0
}

Texture "A-BRBRK", 128, 128
{
	Patch "BRBRICK", 0, 0
}

Texture "A-BRBRK2", 128, 128
{
	Patch "BRBRICK2", 0, 0
}

Texture "A-BRICK1", 128, 128
{
	Patch "BRICK1", 0, 0
}

Texture "A-BRICK2", 128, 128
{
	Patch "BRICK2", 0, 0
}

Texture "A-BRICK3", 128, 128
{
	Patch "BRICK", 0, 0
}

Texture "A-BROCK2", 128, 128
{
	Patch "BROCK2", 0, 0
}

Texture "A-BROWN1", 128, 128
{
	Patch "BROWN1", 0, 0
}

Texture "A-BROWN2", 128, 128
{
	Patch "BROWN2", 0, 0
}

Texture "A-BROWN3", 128, 128
{
	Patch "BROWN3", 0, 0
}

Texture "A-BROWN4", 128, 128
{
	Patch "BROWN1", 0, 0
	Patch "W111_2", 0, 0
	Patch "W111_3", 64, 64
	Patch "W111_2", 0, 64
	Patch "W111_3", 64, 0
	Patch "BOSFA0", 47, 49
}

Texture "A-BROWN5", 128, 128
{
	Patch "BROWN5", 0, 0
}

Texture "A-BRROK2", 128, 128
{
	Patch "BRWNROK2", 0, 0
}

Texture "A-CAMO1", 128, 128
{
	Patch "CAMO1", 0, 0
}

Texture "A-CAMO2", 256, 128
{
	Patch "CAMO1", 0, 0
	Patch "CAMO1", 128, 0
	Patch "W107_1", 0, 0
}

Texture "A-CAMO3", 256, 128
{
	Patch "CAMO1", 0, 0
	Patch "CAMO1", 128, 0
	Patch "W106_1", 0, 0
}

Texture "A-CAMO4", 128, 128
{
	Patch "CAMO4", 0, 0
}

Texture "A-CAMO5", 128, 128
{
	Patch "CAMO5", 0, 0
}

Texture "A-CONCTE", 128, 128
{
	Patch "CONCRETE", 0, 0
}

WallTexture "A-CROSS", 128, 128
{
	Patch "A-CROSS", 0, 0
}

Texture "A-DBRI1", 128, 128
{
	Patch "DIRBRI1", 0, 0
}

Texture "A-DBRI2", 128, 128
{
	Patch "DIRBRI2", 0, 0
}

Texture "A-DBRICK", 128, 128
{
	Patch "DBRICK", 0, 0
}

Texture "A-DROCK1", 256, 128
{
	Patch "DARKROCK", 0, 0
}

Texture "A-DROCK2", 256, 128
{
	Patch "NATROCK", 0, 0
}

Texture "A-GRATE", 128, 128
{
	Patch "GRATE", 0, 0
}

Texture "A-MARBLE", 128, 128
{
	Patch "MARBLE1", 0, 0
}

Texture "A-MOSBRI", 128, 128
{
	Patch "MOSSBRIK", 0, 0
}

Texture "A-MOSRK2", 128, 128
{
	Patch "MOSROK2", 0, 0
}

Texture "A-MOSROK", 128, 128
{
	Patch "MOSSROCK", 0, 0
}

Texture "A-MOULD", 128, 128
{
	Patch "MOULD", 0, 0
}

Texture "A-MUD", 128, 128
{
	Patch "MUD", 0, 0
}

Texture "A-MYWOOD", 128, 128
{
	Patch "MYWOOD", 0, 0
}

Texture "A-POIS", 64, 64
{
	Patch "POISON", 0, 0
}

Texture "A-RAIL1", 64, 32
{
	Patch "RAILING", 0, 0
}

Texture "A-RAIL2", 64, 64
{
	Patch "RAILING2", 0, 0
}

Texture "A-RAILJ1", 64, 64
{
	Patch "A-RAILJ1", 0, 0
}

Texture "A-RAILJ2", 64, 64
{
	Patch "A-RAILJ2", 0, 0
}

Texture "A-RED", 16, 8
{
	Patch "RED", 0, 0
}

Texture "A-REDROK", 256, 128
{
	Patch "REDROCK", 0, 0
}

Texture "A-ROCK", 128, 128
{
	Patch "ROCK", 0, 0
}

Texture "A-ROCK1", 128, 128
{
	Patch "AROCK1", 0, 0
}

Texture "A-ROCK2", 128, 128
{
	Patch "AROCK2", 0, 0
}

Texture "A-ROCK3", 128, 128
{
	Patch "AROCK3", 0, 0
}

Texture "A-ROCK4", 128, 128
{
	Patch "AROCK4", 0, 0
}

Texture "A-ROCK5", 128, 128
{
	Patch "AROCK5", 0, 0
}

Texture "A-ROCK6", 128, 128
{
	Patch "AROCK6", 0, 0
}

Texture "A-STONE", 128, 128
{
	Patch "PSTON2", 0, 0
}

Texture "A-STONE2", 128, 128
{
	Patch "PSTON2", 0, 0
	Patch "PIVY3", 0, 0
}

Texture "A-STONEW", 128, 128
{
	Patch "STONEW1", 0, 0
}

Texture "A-TILE", 128, 128
{
	Patch "TILE", 0, 0
}

Texture "A-VINE1", 256, 128
{
	Patch "W107_1", 0, 0
}

Texture "A-VINE2", 256, 128
{
	Patch "W106_1", 0, 0
}

Texture "A-VINE3", 256, 128
{
	Patch "RW1_2", 0, 0
	Patch "RW1_2", 64, 0
	Patch "RW1_2", 128, 0
	Patch "RW1_2", 192, 0
	Patch "W107_1", 0, 0
}

Texture "A-VINE4", 256, 128
{
	Patch "RW1_2", 0, 0
	Patch "RW1_2", 64, 0
	Patch "RW1_2", 128, 0
	Patch "RW1_2", 192, 0
	Patch "W106_1", 0, 0
}

Texture "A-VINES", 128, 128
{
	Patch "VINES1", 0, 0
}

Texture "A-VINES2", 128, 128
{
	Patch "VINES2", 0, 0
}

Texture "A-WOOD1", 128, 128
{
	Patch "WOOD", 0, 0
	Patch "WOOD", 0, 64
}

Texture "A-YELLOW", 16, 8
{
	Patch "YELLOW", 0, 0
}

WallTexture "A10", 64, 128
{
	Patch "NUKESLAD", 0, 0
}

WallTexture "A11", 256, 128
{
	Patch "P2ANET1", 0, 0
}

WallTexture "A12", 128, 128
{
	Patch "REDWALL1", 0, 0
}

WallTexture "A13", 256, 128
{
	Patch "P2CO2", 0, 0
}

WallTexture "A14", 128, 128
{
	Patch "WALL24_1", 0, 0
}

WallTexture "A15", 128, 112
{
	Patch "WALL24_1", -120, -8
}

WallTexture "A3", 128, 128
{
	Patch "COMPOHSO", 0, 0
}

WallTexture "A4", 128, 128
{
	Patch "COMPTILE", 0, 0
}

WallTexture "A5", 128, 128
{
	Patch "COMPUTE3", 0, 0
}

WallTexture "A6", 128, 128
{
	Patch "P2COUTE1", 0, 0
}

WallTexture "A62", 128, 128
{
	Patch "P2COUTE2", 0, 0
}

WallTexture "A7", 256, 56
{
	Patch "COMPUTE2", 0, 0
}

WallTexture "A8", 64, 128
{
	Patch "DOORHI", 0, 0
}

WallTexture "A9", 16, 128
{
	Patch "LITEBLU3", 0, 0
}

WallTexture "ADEL6", 64, 128
{
	Patch "ADEL6", 0, 0
}

WallTexture "ADEL7", 64, 128
{
	Patch "ADEL7", 0, 0
}

Texture "AMBR3168", 128, 256
{
	Patch "BROWN3", 0, 128
	Patch "BROWN3", 0, 0
	Patch "SUPP908B", 0, 88
	Patch "SUPP908B", 0, 248
}

Texture "AMBR3176", 128, 256
{
	Patch "BROWN3", 0, 128
	Patch "BROWN3", 0, 0
	Patch "SUPP908B", 0, 80
	Patch "SUPP908B", 0, 248
}

Texture "AMBR3184", 128, 256
{
	Patch "BROWN3", 0, 128
	Patch "BROWN3", 0, 0
	Patch "SUPP908B", 0, 72
	Patch "SUPP908B", 0, 248
}

Texture "AMBR3224", 128, 256
{
	Patch "BROWN3", 0, 128
	Patch "BROWN3", 0, 0
	Patch "SUPP908B", 0, 32
	Patch "SUPP908B", 0, 248
}

WallTexture "BIGP2DR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "P2DR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
}

WallTexture "BRNOPN2", 64, 128
{
	Patch "BRNOPN2", 0, 0
}

Texture "BROVINE3", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL62_2", 128, 0
	Patch "WALL62_2", 192, 0
	Patch "W107_1", 0, 0
}

Texture "BROVINE9", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "W107_1", 0, 0
}

WallTexture "CEILVINE", 128, 128
{
	Patch "CEILVINE", 0, 0
}

Texture "CEMENT10", 32, 128
{
	Patch "RW11_3", -20, 0
	Patch "RW11_3", -19, 1
	Patch "RW11_3", -19, 43
	Patch "RW11_3", -19, 75
}

WallTexture "CLWDVS3", 32, 24
{
	Patch "CLWDVS3", 0, 0
}

Texture "COMPBL17", 64, 128
{
	Patch "RW32_1", 0, 0
	Patch "COMP03_2", 0, 56
	Patch "COMP03_1", 0, 8
}

WallTexture "CREDIT1", 256, 128
{
	Patch "CREDIT1", 0, 0
}

WallTexture "CREDIT11", 256, 128
{
	Patch "CREDIT11", 0, 0
}

WallTexture "CREDIT12", 256, 128
{
	Patch "CREDIT12", 0, 0
}

WallTexture "CREDIT13", 256, 128
{
	Patch "CREDIT13", 0, 0
}

WallTexture "CREDIT2", 256, 128
{
	Patch "CREDIT2", 0, 0
}

WallTexture "CRLWDL7", 64, 128
{
	Patch "CRLWDL7", 0, 0
	Patch "CRLWDL7D", 0, 64
}

WallTexture "CRLWDL7B", 64, 128
{
	Patch "CRLWDL7B", 0, 0
	Patch "CRWDL7D", 0, 64
}

WallTexture "CRLWDL7D", 64, 128
{
	Patch "CRLWDL7D", 0, 0
	Patch "CRLWDL7B", 0, 64
}

WallTexture "CRLWDS6", 64, 32
{
	Patch "CRLWDS6", 0, 0
}

WallTexture "CRLWDS7", 64, 32
{
	Patch "CRLWDS7", 0, 0
}

WallTexture "CRLWDT3", 32, 16
{
	Patch "CRLWDT3", 0, 0
}

WallTexture "CRLWDT4", 32, 16
{
	Patch "CRLWDT4", 0, 0
}

WallTexture "CRWDL74A", 64, 128
{
	Patch "CRWDL7B", 0, 0
	Patch "CRLWDL7B", 0, 64
}

WallTexture "CRWDL74C", 64, 128
{
	Patch "CRWDL7D", 0, 0
	Patch "CRWDL7B", 0, 64
}

WallTexture "CRWDS6", 64, 32
{
	Patch "CRWDS6", 0, 0
}

WallTexture "CRWDS74", 64, 128
{
	Patch "CRWDS7", 0, 0
	Patch "CRLWDL7D", 0, 64
	Patch "CRLWDS7", 0, 32
	Patch "BLOD64C", 0, 0
}

WallTexture "CRWDT3", 32, 16
{
	Patch "CRWDT3", 0, 0
}

WallTexture "CRWDT42", 64, 128
{
	Patch "CRWDT4", 0, 0
	Patch "CRWDT4", 32, 0
	Patch "CLWDVS4", 0, 16
	Patch "CLWDVS4", 32, 16
	Patch "CRWDVS4", 0, 40
	Patch "CRWDVS4", 32, 40
	Patch "CRWDL7D", 0, 64
}

WallTexture "CRWDVS3", 32, 24
{
	Patch "CRWDVS3", 0, 0
}

WallTexture "CUBICLE", 128, 128
{
	Patch "RW34_2", 0, 0
	Patch "RW34_2", 64, 0
	Patch "WLITA0", 3, 60
	Patch "WLITC0", 117, 60
	Patch "WLITB0", 109, 60
	Patch "WLITB0", 11, 60
	Patch "WLITC0", 19, 60
	Patch "WLITA0", 101, 60
	Patch "WLITC0", 52, 60
	Patch "WLITB0", 44, 60
	Patch "WLITA0", 36, 60
	Patch "WLITA0", 68, 60
	Patch "WLITB0", 76, 60
	Patch "WLITC0", 84, 60
}

WallTexture "DOBWIR2", 128, 128
{
	Patch "DOBWIR2", 0, 0
}

Texture "DOBWIR3", 128, 128
{
	Patch "DOBWIR3", 0, 0
}

WallTexture "DOGRMC2", 128, 128
{
	Patch "DOGRMC2", 0, 0
}

WallTexture "DOPUNK5", 128, 128
{
	Patch "DOPUNK5", 0, 0
}

WallTexture "DRED2", 128, 128
{
	Patch "DRED2", 0, 0
}

WallTexture "EGGREEN2", 8, 128
{
	Patch "EGGREEN2", 0, 0
}

WallTexture "EGRED2", 8, 128
{
	Patch "EGRED2", 0, 0
}

WallTexture "EGSUPRT3", 16, 128
{
	Patch "WALL42_3", -4, 0
}

WallTexture "ET_TX22", 256, 128
{
	Patch "ET_TX22", 0, 0
}

Texture "FIREBL1A", 64, 128
{
	Patch "BFALL2", 0, 0
}

Texture "FIREBL1B", 64, 128
{
	Patch "BFALL3", 0, 0
}

Texture "LED_SKY1", 256, 128
{
	Patch "LED_SKY1", 0, 0
}

Texture "LED_SKY2", 256, 128
{
	Patch "LED_SKY2", 0, 0
}

WallTexture "LFALL1", 64, 128
{
	Patch "LFALL1", 0, 0
}

WallTexture "LFALL2", 64, 128
{
	Patch "LFALL2", 0, 0
}

WallTexture "LFALL3", 64, 128
{
	Patch "LFALL3", 0, 0
}

WallTexture "LFALL4", 64, 128
{
	Patch "LFALL4", 0, 0
}

WallTexture "LITEGRN2", 32, 128
{
	Patch "GRNLIT2", 0, 0
}

Texture "LITEGRN5", 32, 128
{
	Patch "LITEGN3B", 16, 0
	Patch "LITEGN3C", 24, 0
	Patch "LITEGN3B", 16, 8
	Patch "LITEGN3C", 24, 8
	Patch "LITEGN3B", 16, 16
	Patch "LITEGN3C", 24, 16
	Patch "LITEGN3B", 16, 24
	Patch "LITEGN3C", 24, 24
	Patch "LITEGN3B", 16, 32
	Patch "LITEGN3C", 24, 32
	Patch "LITEGN3B", 16, 40
	Patch "LITEGN3C", 24, 40
	Patch "LITEGN3B", 16, 48
	Patch "LITEGN3C", 24, 48
	Patch "LITEGN3B", 16, 56
	Patch "LITEGN3C", 24, 56
	Patch "LITEGN3B", 16, 64
	Patch "LITEGN3C", 24, 64
	Patch "LITEGN3B", 16, 72
	Patch "LITEGN3C", 24, 72
	Patch "LITEGN3B", 16, 80
	Patch "LITEGN3C", 24, 80
	Patch "LITEGN3B", 16, 88
	Patch "LITEGN3C", 24, 88
	Patch "LITEGN3B", 16, 96
	Patch "LITEGN3C", 24, 96
	Patch "LITEGN3B", 16, 104
	Patch "LITEGN3C", 24, 104
	Patch "LITEGN3B", 16, 112
	Patch "LITEGN3C", 24, 112
	Patch "LITEGN3B", 16, 120
	Patch "LITEGN3C", 24, 120
	Patch "LITEGN3B", 8, 64
	Patch "LITEGN3B", 8, 72
	Patch "LITEGN3B", 8, 80
	Patch "LITEGN3B", 8, 88
	Patch "LITEGN3B", 8, 96
	Patch "LITEGN3B", 8, 104
	Patch "LITEGN3B", 8, 112
	Patch "LITEGN3B", 8, 120
	Patch "LITEGN3A", 0, 0
	Patch "LITEGN3A", 0, 120
	Patch "LITEGN3A", 0, 112
	Patch "LITEGN3A", 0, 104
	Patch "LITEGN3A", 0, 96
	Patch "LITEGN3A", 0, 88
	Patch "LITEGN3A", 0, 80
	Patch "LITEGN3A", 0, 72
	Patch "LITEGN3A", 0, 64
	Patch "LITEGN3A", 0, 56
	Patch "LITEGN3A", 0, 48
	Patch "LITEGN3A", 0, 40
	Patch "LITEGN3A", 0, 32
	Patch "LITEGN3A", 0, 24
	Patch "LITEGN3A", 0, 16
	Patch "LITEGN3A", 0, 8
	Patch "LITEGN3B", 8, 56
	Patch "LITEGN3B", 8, 48
	Patch "LITEGN3B", 8, 40
	Patch "LITEGN3B", 8, 32
	Patch "LITEGN3B", 8, 24
	Patch "LITEGN3B", 8, 16
	Patch "LITEGN3B", 8, 8
	Patch "LITEGN3B", 8, 0
}

Texture "LITEOR3A", 8, 8
{
	Patch "LITEOR3A", 0, 0
}

Texture "LITEOR3B", 8, 8
{
	Patch "LITEOR3B", 0, 0
}

Texture "LITEOR3C", 8, 8
{
	Patch "LITEOR3C", 0, 0
}

Texture "LITEORA5", 32, 128
{
	Patch "LITEOR3B", 16, 0
	Patch "LITEOR3C", 24, 0
	Patch "LITEOR3B", 16, 8
	Patch "LITEOR3C", 24, 8
	Patch "LITEOR3B", 16, 16
	Patch "LITEOR3C", 24, 16
	Patch "LITEOR3B", 16, 24
	Patch "LITEOR3C", 24, 24
	Patch "LITEOR3B", 16, 32
	Patch "LITEOR3C", 24, 32
	Patch "LITEOR3B", 16, 40
	Patch "LITEOR3C", 24, 40
	Patch "LITEOR3B", 16, 48
	Patch "LITEOR3C", 24, 48
	Patch "LITEOR3B", 16, 56
	Patch "LITEOR3C", 24, 56
	Patch "LITEOR3B", 16, 64
	Patch "LITEOR3C", 24, 64
	Patch "LITEOR3B", 16, 72
	Patch "LITEOR3C", 24, 72
	Patch "LITEOR3B", 16, 80
	Patch "LITEOR3C", 24, 80
	Patch "LITEOR3B", 16, 88
	Patch "LITEOR3C", 24, 88
	Patch "LITEOR3B", 16, 96
	Patch "LITEOR3C", 24, 96
	Patch "LITEOR3B", 16, 104
	Patch "LITEOR3C", 24, 104
	Patch "LITEOR3B", 16, 112
	Patch "LITEOR3C", 24, 112
	Patch "LITEOR3B", 16, 120
	Patch "LITEOR3C", 24, 120
	Patch "LITEOR3B", 8, 64
	Patch "LITEOR3B", 8, 72
	Patch "LITEOR3B", 8, 80
	Patch "LITEOR3B", 8, 88
	Patch "LITEOR3B", 8, 96
	Patch "LITEOR3B", 8, 104
	Patch "LITEOR3B", 8, 112
	Patch "LITEOR3B", 8, 120
	Patch "LITEOR3A", 0, 0
	Patch "LITEOR3A", 0, 120
	Patch "LITEOR3A", 0, 112
	Patch "LITEOR3A", 0, 104
	Patch "LITEOR3A", 0, 96
	Patch "LITEOR3A", 0, 88
	Patch "LITEOR3A", 0, 80
	Patch "LITEOR3A", 0, 72
	Patch "LITEOR3A", 0, 64
	Patch "LITEOR3A", 0, 56
	Patch "LITEOR3A", 0, 48
	Patch "LITEOR3A", 0, 40
	Patch "LITEOR3A", 0, 32
	Patch "LITEOR3A", 0, 24
	Patch "LITEOR3A", 0, 16
	Patch "LITEOR3A", 0, 8
	Patch "LITEOR3B", 8, 56
	Patch "LITEOR3B", 8, 48
	Patch "LITEOR3B", 8, 40
	Patch "LITEOR3B", 8, 32
	Patch "LITEOR3B", 8, 24
	Patch "LITEOR3B", 8, 16
	Patch "LITEOR3B", 8, 8
	Patch "LITEOR3B", 8, 0
}

WallTexture "LITERED3", 32, 128
{
	Patch "REDLITE3", 0, 0
}

WallTexture "LITEYEL4", 32, 128
{
	Patch "YELLITE4", 0, 0
}

Texture "METAL15", 64, 128
{
	Patch "WALL42_3", -2, 0
	Patch "WALL42_3", 42, 0
	Patch "WALL00_7", 17, 0
	Patch "WALL00_7", 30, 0
	Patch "WALL00_7", 23, 19
	Patch "WALL00_7", 60, 0
}

Texture "METAL16", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_3", 20, 0
}

Texture "METAL17", 64, 16
{
	Patch "WALL62_1", 0, 0
	Patch "WALL00_7", 44, 2
	Patch "W96_1", 0, 3
}

Texture "METAL17", 64, 16
{
	Patch "WALL62_1", 0, 0
	Patch "W96_1", 0, 3
}

Texture "METAL18", 64, 32
{
	Patch "RW26_1", 0, 0
	Patch "RW26_1", 0, 15
	Patch "RW26_1", 0, 16
}

Texture "METAL18", 64, 32
{
	Patch "RW26_1", 0, 0
	Patch "RW26_1", 0, 15
	Patch "RW26_1", 0, 16
}

Texture "METAL19", 64, 16
{
	Patch "RW26_1", 0, 0
}

Texture "METAL21", 128, 128
{
	Patch "W112_1", 0, 0
	Patch "W112_1", 64, 0
	Patch "WALL47_2", 0, 3
	Patch "WALL47_2", 64, 3
	Patch "W96_1", 0, 3
	Patch "WALL47_1", 0, 16
	Patch "WALL47_1", 64, 16
	Patch "WALL42_3", -16, 16
	Patch "WALL42_3", 52, -113
	Patch "WALL42_3", 120, 16
	Patch "WALL62_1", 0, 127
}

Texture "METAL27", 64, 128
{
	Patch "WALL42_3", 0, 0
	Patch "WALL47_2", 2, 0
	Patch "WALL42_3", 40, 0
	Patch "WALL00_5", 45, 0
	Patch "WALL00_7", 40, 0
}

Texture "METAL27", 64, 128
{
	Patch "WALL42_3", 0, 0
	Patch "WALL47_2", 2, 0
	Patch "WALL42_3", 40, 0
	Patch "WALL00_5", 45, 0
	Patch "WALL00_7", 40, 0
}

Texture "METAL28", 32, 128
{
	Patch "WALL42_3", 0, 0
	Patch "WALL47_2", 2, 0
	Patch "WALL42_3", 8, 0
	Patch "WALL00_6", 11, 0
	Patch "WALL00_7", 8, 0
}

Texture "METALX", 64, 128
{
	Patch "METALX", 0, 0
}

WallTexture "MPANLMET", 64, 128
{
	Patch "RW16_4", 0, 0
	Patch "WALL47_1", 0, 64
}

WallTexture "MWALL4_T", 128, 128
{
	Patch "MWALL4_T", 0, 0
}

WallTexture "MWALL5T", 128, 128
{
	Patch "MWALL5T", 0, 0
}

WallTexture "MWOODMET", 128, 128
{
	Patch "MYWOOD", 0, 0
	Patch "WALL47_1", 0, 64
	Patch "WALL47_1", 64, 64
}

WallTexture "M_RDOOR", 128, 128
{
	Patch "RW33_1", 0, 0
	Patch "RW33_1", 64, 0
	Patch "RIPW15", 0, 112
	Patch "RIPW15", 0, 0
	Patch "W46_38", 13, 29
	Patch "W46_38", 45, 29
	Patch "W46_38", 77, 29
	Patch "W46_38", 109, 29
}

WallTexture "M_TEC", 256, 128
{
	Patch "RW33_1", 0, 0
	Patch "RW33_2", 32, 0
	Patch "RW33_3", 96, 0
	Patch "RW33_2", 192, 0
	Patch "COMP03_5", 160, 0
	Patch "COMP04_1", 160, 43
	Patch "COMP04_8", 160, 86
}

WallTexture "M_YDOOR", 128, 128
{
	Patch "RW33_1", 0, 0
	Patch "RW33_1", 64, 0
	Patch "RIPW15", 0, 0
	Patch "RIPW15", 0, 112
	Patch "W46_39", 13, 29
	Patch "W46_39", 45, 29
	Patch "W46_39", 109, 29
	Patch "W46_39", 77, 29
}

WallTexture "NEW01", 64, 128
{
	Patch "NY1", 0, 0
}

WallTexture "NEW02", 256, 128
{
	Patch "NY2", 0, 0
}

WallTexture "NEW03", 256, 128
{
	Patch "NY3", 0, 0
}

WallTexture "NEW04", 64, 128
{
	Patch "NY4", 0, 0
}

WallTexture "NEW05", 64, 128
{
	Patch "NY5", 0, 0
}

WallTexture "NEW06", 128, 128
{
	Patch "NY6", 0, 0
}

WallTexture "NEW07", 128, 128
{
	Patch "NY7", 0, 0
}

WallTexture "NEW08", 128, 128
{
	Patch "NY8", 0, 0
}

WallTexture "NEW09", 256, 128
{
	Patch "NY9", 0, 0
}

WallTexture "NEW11", 16, 128
{
	Patch "NY11", 0, 0
}

WallTexture "NEW12", 256, 128
{
	Patch "NY12", 0, 0
}

WallTexture "NEW13", 256, 128
{
	Patch "NY13", 0, 0
}

WallTexture "NEW14", 256, 128
{
	Patch "NY14", 0, 0
}

WallTexture "N_BRIK31", 64, 128
{
	Patch "N_BRIK31", 0, 0
}

WallTexture "N_BRIK38", 64, 128
{
	Patch "N_BRIK38", 0, 0
}

WallTexture "N_ICE1", 128, 128
{
	Patch "N_ICE1", 0, 0
}

WallTexture "N_ICE2", 128, 128
{
	Patch "N_ICE2", 0, 0
}

WallTexture "N_SNOW01", 128, 128
{
	Patch "N_SNOW01", 0, 0
}

WallTexture "P21BROWN", 64, 64
{
	Patch "PS1SKULL", 0, 0
}

WallTexture "P21SKULL", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

WallTexture "P22BROWN", 64, 64
{
	Patch "PS2SKULL", 0, 0
}

WallTexture "P22SKULL", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

Texture "P2COMPS1", 128, 128
{
	Patch "P2CMPSA1", 0, 0
}

Texture "P2CRA1", 64, 128
{
	Patch "P2CRATL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "P2CRATL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "P2CRA2", 64, 128
{
	Patch "P2GCTEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "P2GCTEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "P2CRA3", 64, 128
{
	Patch "P2GCTEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "P2CRATL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "P2CTELIT", 64, 128
{
	Patch "P2SGCTE2", 0, 0
	Patch "P2SGCTE2", 32, 0
	Patch "P2CRATL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "P2CTINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}

Texture "P2CTWIDE", 128, 128
{
	Patch "P2CRATL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "P2GCTEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
}

WallTexture "P2MTL-BD", 64, 128
{
	Patch "WALL47_1", 0, 0
	Patch "BLOD64C", 0, 0
}

WallTexture "P2MTL2BD", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "BLOD64D", 0, 6
}

Texture "P2SHA1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 56
	Patch "P2C1_1", 0, 0
}

Texture "P2SHA3", 64, 72
{
	Patch "P14_3", 0, 0
}

WallTexture "P2SHITF1", 64, 128
{
	Patch "BRFALL1", 0, 0
}

WallTexture "P2SMSTN6", 128, 128
{
	Patch "PIVY4", 0, 0
}

WallTexture "P2SW2", 64, 128
{
	Patch "P2SW2", 0, 0
}

WallTexture "P2SW2C", 72, 128
{
	Patch "P2SW2C", 0, 0
}

WallTexture "P2SWX2", 64, 128
{
	Patch "P2SWX2", 0, 0
}

WallTexture "P2SWX2C", 72, 128
{
	Patch "P2SWX2C", 0, 0
}

WallTexture "P2TON2", 128, 128
{
	Patch "P2TON2", 0, 0
}

Texture "P2ZFACE1", 256, 128
{
	Patch "P2DMON4", 0, 0
}

Texture "P2ZFACE2", 256, 128
{
	Patch "P2DMON5", 0, 0
}

Texture "P2ZFACE3", 256, 128
{
	Patch "P2DMON3", 0, 0
}

Texture "P2ZFACE4", 256, 128
{
	Patch "P2DMON2", 0, 0
}

Texture "P2ZFACE5", 256, 128
{
	Patch "P2DMON1", 0, 0
}

Texture "P2ZFACE6", 256, 128
{
	Patch "P2DMON7", 0, 0
}

Texture "P2ZFACE7", 256, 128
{
	Patch "P2DMON8", 0, 0
}

Texture "P2ZFACE8", 256, 128
{
	Patch "P2DMON9", 0, 0
}

Texture "P2ZFACE9", 256, 128
{
	Patch "P2DMON10", 0, 0
}

WallTexture "PANBREI", 128, 128
{
	Patch "PANBREI", 0, 0
}

WallTexture "PIPES2", 128, 64
{
	Patch "PIPES2", 0, 0
}

WallTexture "PNK5EXIT", 128, 128
{
	Patch "DOPUNK5", 0, 0
	Patch "EXIT1", 48, 25
}

WallTexture "PRWALL01", 256, 128
{
	Patch "PRWALL01", 0, 0
}

WallTexture "PRWALL02", 128, 128
{
	Patch "PRWALL02", 0, 0
}

WallTexture "PRWALL03", 256, 128
{
	Patch "PRWALL03", 0, 0
}

WallTexture "PRWALL04", 128, 128
{
	Patch "PRWALL04", 0, 0
}

WallTexture "RWDBODY1", 128, 128
{
	Patch "RWDBODY1", 0, 0
}

WallTexture "RWDBODY2", 256, 128
{
	Patch "RWDBODY2", 0, 0
}

WallTexture "RWDBODY3", 256, 128
{
	Patch "RWDBODY3", 0, 0
}

WallTexture "RWDBODY4", 128, 128
{
	Patch "RWDBODY4", 0, 0
}

WallTexture "RWDBODY5", 128, 128
{
	Patch "RWDBODY5", 0, 0
}

WallTexture "RWDBODY6", 256, 128
{
	Patch "RWDBODY6", 0, 0
}

WallTexture "RWDMON1", 256, 128
{
	Patch "RWDMON1", 0, 0
}

WallTexture "RWDMON10", 256, 128
{
	Patch "RWDMON10", 0, 0
}

WallTexture "RWDMON2", 256, 128
{
	Patch "RWDMON2", 0, 0
}

WallTexture "RWDMON3", 256, 128
{
	Patch "RWDMON3", 0, 0
}

WallTexture "RWDMON4", 256, 128
{
	Patch "RWDMON4", 0, 0
}

WallTexture "RWDMON5", 256, 128
{
	Patch "RWDMON5", 0, 0
}

WallTexture "RWDMON7", 256, 128
{
	Patch "RWDMON7", 0, 0
}

WallTexture "RWDMON8", 256, 128
{
	Patch "RWDMON8", 0, 0
}

WallTexture "RWDMON9", 256, 128
{
	Patch "RWDMON9", 0, 0
}

Texture "SLIME3SM", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "W111_3", 0, 0
	Patch "W111_3", 64, 0
	Patch "W111_3", 0, 64
	Patch "W111_3", 64, 64
	Patch "PS20S0", 33, 51
}

Texture "SMOKNO1", 64, 64
{
	Patch "WFALL1", 0, 0
	Patch "W111_2", 0, 0
}

Texture "SMOKNO2", 64, 64
{
	Patch "WFALL2", 0, 0
	Patch "W111_2", 0, 0
}

Texture "SMOKNO3", 64, 64
{
	Patch "WFALL3", 0, 0
	Patch "W111_2", 0, 0
}

Texture "SMOKNO4", 64, 64
{
	Patch "WFALL4", 0, 0
	Patch "W111_2", 0, 0
}

WallTexture "SPACE", 256, 128
{
	Patch "SPACE", 0, 0
}

Texture "SUPPOR10", 16, 128
{
	Patch "WALL47_2", 0, 0
	Patch "RW34_2", -62, 0
	Patch "RW34_2", 14, 0
	Patch "WALL42_3", 15, 0
	Patch "WALL42_3", -23, 0
}

Texture "SUPPOR10", 16, 128
{
	Patch "WALL47_2", 0, 0
	Patch "RW34_2", -62, 0
	Patch "RW34_2", 14, 0
	Patch "WALL42_3", 15, 0
	Patch "WALL42_3", -23, 0
}

Texture "SUPPOR11", 8, 128
{
	Patch "WALL47_1", -13, 0
	Patch "RW34_2", -62, 0
	Patch "RW34_2", 6, 0
	Patch "WALL42_3", 7, 0
	Patch "WALL42_3", -23, 0
}

Texture "SUPPOR12", 8, 128
{
	Patch "WALL47_2", 0, 0
	Patch "RW34_2", -62, 0
	Patch "RW34_2", 6, 0
	Patch "WALL42_3", 7, 0
	Patch "WALL42_3", -23, 0
}

WallTexture "SW1GSTON", 256, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
	Patch "RW7_2", 128, 0
	Patch "WALL48_2", 64, 0
	Patch "SW2_7", 77, 67
	Patch "RW7_2", 192, 0
	Patch "SW2_7", 141, 67
	Patch "SW2_7", 205, 67
}

Texture "SW1MID", 128, 32
{
	Patch "SW1S0", 0, 0
	Patch "SW3S1", 32, 0
	Patch "SW4S0", 72, 0
	Patch "SW4S0", 64, 0
	Patch "SW2S0", 96, 0
}

WallTexture "SW2GSTON", 256, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
	Patch "WALL48_2", 64, 0
	Patch "SW2_8", 77, 67
	Patch "RW7_2", 128, 0
	Patch "RW7_2", 192, 0
	Patch "SW2_8", 205, 67
	Patch "SW2_8", 141, 67
}

Texture "SW2MID", 128, 32
{
	Patch "SW3S0", 32, 0
	Patch "SW1S1", 0, 0
	Patch "SW4S1", 72, 0
	Patch "SW4S1", 64, 0
	Patch "SW2S1", 96, 0
}

WallTexture "TVBLOOD1", 128, 128
{
	Patch "TVBLOOD1", 0, 0
}

WallTexture "TVBOX1", 128, 64
{
	Patch "TVBOX1", 0, 0
}

WallTexture "TVBOX2", 64, 64
{
	Patch "TVBOX2", 0, 0
}

WallTexture "TVCRATE1", 64, 128
{
	Patch "TVCRATE1", 0, 0
}

WallTexture "TVCRATE2", 64, 128
{
	Patch "TVCRATE2", 0, 0
}

WallTexture "TVCRATE3", 64, 128
{
	Patch "TVCRATE3", 0, 0
}

WallTexture "TVCRATE4", 64, 128
{
	Patch "TVCRATE4", 0, 0
}

WallTexture "TVCRATE5", 64, 128
{
	Patch "TVCRATE5", 0, 0
}

WallTexture "TVCRATE6", 64, 128
{
	Patch "TVCRATE6", 0, 0
}

WallTexture "TVCRATE7", 64, 128
{
	Patch "TVCRATE7", 0, 0
}

WallTexture "TVDARIO", 128, 128
{
	Patch "TVDARIO", 0, 0
}

WallTexture "TVICON0", 128, 64
{
	Patch "TVICON0", 0, 0
}

WallTexture "TVICON1", 256, 128
{
	Patch "TVICON1", 0, 0
}

WallTexture "TVICON2", 256, 128
{
	Patch "TVICON2", 0, 0
}

WallTexture "TVICON3", 256, 128
{
	Patch "TVICON3", 0, 0
}

WallTexture "TVICON4", 256, 128
{
	Patch "TVICON4", 0, 0
}

WallTexture "TVICON5", 256, 128
{
	Patch "TVICON5", 0, 0
}

WallTexture "TVICON6", 256, 128
{
	Patch "TVICON6", 0, 0
}

WallTexture "TVICON7", 256, 128
{
	Patch "TVICON7", 0, 0
}

WallTexture "TVICON8", 256, 128
{
	Patch "TVICON8", 0, 0
}

WallTexture "TVICON9", 256, 128
{
	Patch "TVICON9", 0, 0
}

WallTexture "TVP2SIGN", 128, 64
{
	Patch "TVP2SIGN", 0, 0
}

WallTexture "TVSKULLS", 64, 128
{
	Patch "TVSKULLS", 0, 0
}

WallTexture "TVUAAF", 128, 128
{
	Patch "TVUAAF", 0, 0
}

WallTexture "TVWINDOW", 128, 64
{
	Patch "TVWINDOW", 0, 0
}

WallTexture "TVWOOD01", 128, 128
{
	Patch "TVWOOD01", 0, 0
}

WallTexture "WFALL1", 128, 128
{
	Patch "WFALL1", 0, 0
	Patch "WFALL1", 64, 0
}

WallTexture "WFALL2", 128, 128
{
	Patch "WFALL2", 0, 0
	Patch "WFALL2", 64, 0
}

WallTexture "WFALL3", 128, 128
{
	Patch "WFALL3", 0, 0
	Patch "WFALL3", 64, 0
}

WallTexture "WFALL4", 128, 128
{
	Patch "WFALL4", 0, 0
	Patch "WFALL4", 64, 0
}

WallTexture "WOOD01", 128, 128
{
	Patch "RW9_1", 0, 0
	Patch "RW9_1", 64, 0
	Patch "W_12", 0, 0
}

WallTexture "WOOD02", 128, 128
{
	Patch "RW9_2", 0, 0
	Patch "RW9_2", 64, 0
	Patch "W_12", 0, 0
}

WallTexture "WOOD03", 128, 128
{
	Patch "RW9_3", 0, 0
	Patch "RW9_3", 64, 0
	Patch "W_12", 0, 0
}

WallTexture "WOOD04", 128, 128
{
	Patch "RW9_4", 0, 0
	Patch "RW9_4", 64, 0
	Patch "W_12", 0, 0
}

Texture "WOODMET5", 128, 128
{
	Patch "WOODMET2", 0, 0
}

// End of texture definitions
