// Texture definitions generated by SLADE3
// on Sat Mar 22 21:53:21 2025

WallTexture "SKTECH_1", 128, 128
{
	Patch "W109_1", 0, 0
}

WallTexture "SKTECH_2", 128, 128
{
	Patch "W109_2", 0, 0
}

WallTexture "SKHELL_1", 64, 128
{
	Patch "HELL6_3", 0, 0
}

WallTexture "SKHELL_2", 32, 128
{
	Patch "HELL8_3", 0, 0
}

WallTexture "SKHELL_3", 32, 128
{
	Patch "HELL6_1", 0, 0
}

WallTexture "TEKWALL7", 256, 128
{
	Patch "WALL24_1", 102, -8
	Patch "WALL24_1", 0, 0
}

WallTexture "SW1WITCH", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "SW2_3", 6, 64
}

WallTexture "SW2WITCH", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "SW2_4", 6, 64
}

WallTexture "WOODWITC", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

WallTexture "WOODGAR1", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_3", 6, 63
}

Texture "SW1BRN1DZ", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "WALL97_2", 60, 0
	Patch "SW2_1", 22, 18
	Patch "SW2_1", 22, 76
}

Texture "SW2BRN1DZ", 64, 128
{
	Patch "WALL97_2", 60, 0
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 18
	Patch "SW2_2", 22, 76
}

WallTexture "METAL0", 64, 128
{
	Patch "WALL47_2", 0, 0
}

Texture "DZ0_SKY1", 256, 128
{
	Patch "DZ0_SKY1", 0, 0
}

Texture "DZ0_SKY2", 256, 128
{
	Patch "DZ0_SKY2", 0, 0
}

Texture "DZ0_SKY3", 256, 128
{
	Patch "DZ0_SKY3", 0, 0
}

Texture "SW1SKLD0", 32, 32
{
	Patch "SW2_1", 0, 3
	Patch "SW2_1", 22, 13
	Patch "SW2_1", 22, -13
}

Texture "SW2SKLD0", 32, 32
{
	Patch "SW2_2", 0, 3
	Patch "SW2_1", 22, -12
	Patch "SW2_1", 22, 14
}

// End of texture definitions
