// Texture definitions generated by SLADE3
// on Wed Oct 30 15:50:22 2024

WallTexture "ALLBLACK", 64, 128
{
	Patch "BLK1_1", 0, 0
}

WallTexture "ALLBLACK", 128, 128
{
	Patch "ALLBLACK", 0, 0
}

WallTexture "AVMETBB", 64, 128
{
	Patch "AVMETBB", 0, 0
}

WallTexture "AVMETBW", 64, 128
{
	Patch "AVMETBW", 0, 0
}

WallTexture "AVMETLWW", 64, 128
{
	Patch "AVMETLWW", 0, 0
	Patch "AVMETLWW", 0, 64
}

WallTexture "AVMETWB", 64, 128
{
	Patch "AVMETWB", 0, 0
}

WallTexture "AVMETWW", 64, 128
{
	Patch "AVMETWW", 0, 0
}

WallTexture "AVNITE1", 64, 128
{
	Patch "AVNITE1", 0, 0
}

WallTexture "AVNITE2", 64, 128
{
	Patch "AVNITE2", 0, 0
}

WallTexture "AVNITE3", 64, 128
{
	Patch "AVNITE3", 0, 0
}

WallTexture "AVNITE4", 64, 128
{
	Patch "AVNITE4", 0, 0
}

WallTexture "AVNITE5", 64, 128
{
	Patch "AVNITE5", 0, 0
}

WallTexture "AVNITE6", 64, 128
{
	Patch "AVNITE6", 0, 0
}

WallTexture "AVNITE7", 64, 128
{
	Patch "AVNITE7", 0, 0
}

WallTexture "AVNITE8", 64, 128
{
	Patch "AVNITE8", 0, 0
}

WallTexture "AVNITE9", 64, 128
{
	Patch "AVNITE9", 0, 0
}

WallTexture "AVPGN01", 64, 128
{
	Patch "AVPGN01", 0, 0
}

WallTexture "AVPGN02", 64, 128
{
	Patch "AVPGN02", 0, 0
}

WallTexture "AVPGN03", 64, 128
{
	Patch "AVPGN03", 0, 0
}

WallTexture "AVPGN04", 64, 128
{
	Patch "AVPGN04", 0, 0
}

WallTexture "AVPGN05", 64, 128
{
	Patch "AVPGN05", 0, 0
}

WallTexture "AVPGN06", 64, 128
{
	Patch "AVPGN06", 0, 0
}

WallTexture "AVPGS01", 64, 128
{
	Patch "AVPGS01", 0, 0
}

WallTexture "AVPGS02", 64, 128
{
	Patch "AVPGS02", 0, 0
}

WallTexture "AVPGS03", 64, 128
{
	Patch "AVPGS03", 0, 0
}

WallTexture "AVPGS04", 64, 128
{
	Patch "AVPGS04", 0, 0
}

WallTexture "AVPGWB1", 256, 128
{
	Patch "AVPGWB1", 0, 0
}

WallTexture "AVPGWB2", 256, 128
{
	Patch "AVPGWB2", 0, 0
}

WallTexture "AVROCK1", 64, 128
{
	Patch "AVROCK1", 0, 0
}

WallTexture "AVROCK2", 64, 128
{
	Patch "AVROCK2", 0, 0
}

WallTexture "AVWHITE", 64, 128
{
	Patch "AVWHITE", 0, 0
}

WallTexture "B-SAFETY", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "B-SAFETY", 10, 18
}

WallTexture "B-TIMER", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "B-TIMER", 10, 18
}

WallTexture "B-TMR-ON", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "B-TMR-ON", 10, 18
}

WallTexture "BIGSCRN1", 256, 128
{
	Patch "BIGSCRN1", 0, 0
}

WallTexture "BIGSCRN2", 256, 128
{
	Patch "BIGSCRN2", 0, 0
}

WallTexture "FIREBACK", 256, 128
{
	Patch "W75_1", -1, 0
	Patch "W75_1", 191, 0
}

WallTexture "FIREGLO1", 64, 128
{
	Patch "RW51_1", 0, 0
}

WallTexture "FIREGLO2", 64, 128
{
	Patch "RW51_2", 0, 0
}

WallTexture "FIREGLO3", 64, 128
{
	Patch "RW51_3", 0, 0
}

WallTexture "FIRELV", 64, 128
{
	Patch "FIRELV", 0, 0
}

WallTexture "GWFALL1", 256, 128
{
	Patch "NNF1", 0, 0
	Patch "0M4427-1", 64, 0
	Patch "TMCON1", 74, 18
	Patch "0M4427-1", 128, 0
	Patch "TMCON11", 138, 18
	Patch "0M4427-1", 192, 0
	Patch "TMCON18", 202, 18
}

WallTexture "GWFALL2", 256, 128
{
	Patch "NNF2", 0, 0
	Patch "0M4427-1", 64, 0
	Patch "TMCON2", 74, 18
	Patch "0M4427-1", 128, 0
	Patch "TMCON12", 138, 18
	Patch "0M4427-1", 192, 0
	Patch "TMCON19", 202, 18
}

WallTexture "GWFALL3", 256, 128
{
	Patch "NNF3", 0, 0
	Patch "0M4427-1", 64, 0
	Patch "TMCON3", 74, 18
	Patch "0M4427-1", 128, 0
	Patch "TMCON13", 138, 18
	Patch "0M4427-1", 192, 0
	Patch "TMCON20", 202, 18
}

WallTexture "GWFALL4", 256, 128
{
	Patch "NNF4", 0, 0
	Patch "0M4427-1", 64, 0
	Patch "TMCON4", 74, 18
	Patch "0M4427-1", 128, 0
	Patch "TMCON14", 138, 18
	Patch "0M4427-1", 192, 0
	Patch "TMCON21", 202, 18
}

WallTexture "HTPBRIK1", 128, 128
{
	Patch "HTPBRIK1", 0, 0
}

WallTexture "HTPLIFT1", 64, 128
{
	Patch "HTPLIFT1", 0, 0
}

WallTexture "HTPMARB1", 128, 128
{
	Patch "HTPMARB1", 0, 0
}

WallTexture "HTPMARB2", 128, 128
{
	Patch "HTPMARB2", 0, 0
}

WallTexture "HTPMET1", 64, 128
{
	Patch "HTPMET1", 0, 0
}

WallTexture "HTPRLITE", 16, 128
{
	Patch "0PREDLGT", 0, 0
	Patch "0PREDLGT", 0, 8
	Patch "0PREDLGT", 0, 16
	Patch "0PREDLGT", 0, 24
	Patch "0PREDLGT", 0, 32
	Patch "0PREDLGT", 0, 40
	Patch "0PREDLGT", 0, 48
	Patch "0PREDLGT", 0, 56
	Patch "0PREDLGT", 0, 64
	Patch "0PREDLGT", 0, 72
	Patch "0PREDLGT", 0, 80
	Patch "0PREDLGT", 0, 88
	Patch "0PREDLGT", 0, 96
	Patch "0PREDLGT", 0, 104
	Patch "0PREDLGT", 0, 112
	Patch "0PREDLGT", 0, 120
}

WallTexture "HTPSTARS", 256, 128
{
	Patch "HTPSTARS", 0, 0
}

WallTexture "HTPSTEL1", 64, 128
{
	Patch "HTPSTEL1", 0, 0
}

WallTexture "HTPSTEL2", 64, 128
{
	Patch "HTPSTEL2", 0, 0
}

WallTexture "HTPSTEL3", 64, 128
{
	Patch "HTPSTEL3", 0, 0
}

WallTexture "HTPWALL1", 128, 128
{
	Patch "HTPWALL1", 0, 0
}

WallTexture "PGBARS-S", 64, 72
{
	Patch "PGBARS-S", 0, 0
}

WallTexture "PG_SKY1", 1024, 128
{
	Patch "PGSKY1A", 0, 0
	Patch "PGSKY1B", 256, 0
	Patch "PGSKY1C", 512, 0
	Patch "PGSKY1D", 768, 0
}

WallTexture "PG_SKY2", 1024, 128
{
	Patch "SKY2N", 0, 0
	Patch "SKY2E", 256, 0
	Patch "SKY2S", 512, 0
	Patch "SKY2W", 768, 0
}

WallTexture "PG_SKY3", 1024, 128
{
	Patch "PG3-1E", 0, 0
	Patch "PG3-2E", 256, 0
	Patch "PG3-3E", 512, 0
	Patch "PG3-4E", 768, 0
}

WallTexture "SAVED", 64, 64
{
	Patch "SAVED", 0, 0
}

WallTexture "SW1LIPG", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
	Patch "HTPMET1", 64, 0
	Patch "0SW1-9", 80, 64
	Patch "HTPMET1", 128, 0
	Patch "0SW1-10", 144, 64
	Patch "HTPMET1", 192, 0
	Patch "0SW2-7", 208, 72
}

WallTexture "SW1PANPG", 256, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_7", 14, 64
	Patch "TMMARB1", 64, 0
	Patch "SW2S0", 80, 66
	Patch "TMMARB1", 128, 0
	Patch "SW3S0", 144, 66
	Patch "TMMARB1", 192, 0
	Patch "0P-SW1-1", 208, 64
}

WallTexture "SW1PGSTR", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
	Patch "TMALPHA1", 128, 0
	Patch "TMALPHA1", 192, 0
	Patch "ARROWD1", 176, 72
}

WallTexture "SW1PGTEK", 128, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S0", 20, 79
	Patch "RW37_2", 64, 0
	Patch "0SW1-8", 80, 72
}

WallTexture "SW2PANPG", 256, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_8", 14, 64
	Patch "TMMARB1", 64, 0
	Patch "SW2S1", 80, 66
	Patch "TMMARB1", 128, 0
	Patch "SW3S1", 144, 66
	Patch "TMMARB1", 192, 0
	Patch "0P-SW2-6", 208, 64
}

WallTexture "SW2PGSTR", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
	Patch "TMALPHA1", 128, 0
	Patch "TMALPHA1", 192, 0
	Patch "ARROWD2", 176, 72
}

WallTexture "SW2PGTEK", 128, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S1", 20, 79
	Patch "RW37_2", 64, 0
	Patch "0SW2-8", 80, 72
}

WallTexture "TELP-OFF", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TELP-OFF", 10, 18
}

WallTexture "TM101", 128, 128
{
	Patch "TM101", 0, 0
}

WallTexture "TM106", 64, 128
{
	Patch "TM106", 0, 0
	Patch "TM110", 0, 0
}

WallTexture "TM120", 128, 128
{
	Patch "TM120", 0, 0
}

WallTexture "TM121", 64, 128
{
	Patch "TM121", 0, 0
}

WallTexture "TM124", 64, 128
{
	Patch "TM124", 0, 0
}

WallTexture "TMA1", 64, 128
{
	Patch "TMALPHA1", 0, 0
}

WallTexture "TMA2", 64, 128
{
	Patch "TMALPHA2", 0, 0
}

WallTexture "TMA3", 64, 128
{
	Patch "TMALPHA3", 0, 0
}

WallTexture "TMA4", 64, 128
{
	Patch "TMALPHA4", 0, 0
}

WallTexture "TMA5W", 64, 128
{
	Patch "TMA5W", 0, 0
}

WallTexture "TMA8", 128, 128
{
	Patch "TMA8", 0, 0
}

WallTexture "TMAV1", 128, 128
{
	Patch "TMAV1", 0, 0
}

WallTexture "TMBIG1", 64, 128
{
	Patch "TMBIG1", 0, 0
}

WallTexture "TMBLUE1", 32, 128
{
	Patch "TMBLUE1", 0, 0
}

WallTexture "TMBRIK1", 64, 128
{
	Patch "TMBRIK1", 0, 0
}

WallTexture "TMBRWN1", 64, 128
{
	Patch "TMBRWN1", 0, 0
}

WallTexture "TMCAUT1", 64, 128
{
	Patch "TMCAUT1", 0, 0
}

WallTexture "TMCAUT2", 64, 128
{
	Patch "TMCAUT2", 0, 0
}

WallTexture "TMCAUT3", 64, 128
{
	Patch "TMCAUT3", 0, 0
}

WallTexture "TMCAUT4", 32, 128
{
	Patch "TMCAUT4", 0, 0
}

WallTexture "TMCAUTL", 64, 128
{
	Patch "TMCAUTL", 0, 0
}

WallTexture "TMCAUTR", 64, 128
{
	Patch "TMCAUTR", 0, 0
}

WallTexture "TMCON1", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "HTP-PF", 10, 18
}

WallTexture "TMCON10", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON23", 10, 18
}

WallTexture "TMCON12", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON25", 10, 18
}

WallTexture "TMCON13", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON26", 10, 18
}

WallTexture "TMCON14", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON27", 10, 18
}

WallTexture "TMCON15", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON28", 10, 18
}

WallTexture "TMCON16", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON29", 10, 18
}

WallTexture "TMCON17", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON30", 10, 18
}

WallTexture "TMCON18", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON31", 10, 18
}

WallTexture "TMCON2", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON6", 10, 18
}

WallTexture "TMCON3", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON7", 10, 18
}

WallTexture "TMCON4", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON8", 10, 18
}

WallTexture "TMCON5", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON9", 10, 18
}

WallTexture "TMCON6", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON15", 10, 18
}

WallTexture "TMCON7", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON16", 10, 18
}

WallTexture "TMCON8", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON17", 10, 18
}

WallTexture "TMCON9", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCON22", 10, 18
}

WallTexture "TMCP", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMCP", 10, 18
}

WallTexture "TMDANGER", 64, 128
{
	Patch "TMDANGER", 0, 0
}

WallTexture "TMDOOR1", 64, 128
{
	Patch "TMDOOR1", 0, 0
}

WallTexture "TMDOOR2", 128, 128
{
	Patch "TMDOOR2", 0, 0
}

WallTexture "TMDOOR3", 128, 128
{
	Patch "TMDOOR3", 0, 0
}

WallTexture "TMDOOR4", 128, 128
{
	Patch "TMDOOR4", 0, 0
}

WallTexture "TMDOOR5", 128, 128
{
	Patch "TMDOOR5", 0, 0
}

WallTexture "TMET1", 64, 128
{
	Patch "TMET1", 0, 0
}

WallTexture "TMET2", 64, 128
{
	Patch "TMET2", 0, 0
}

WallTexture "TMET3", 64, 128
{
	Patch "TMET3", 0, 0
}

WallTexture "TMFG1", 64, 128
{
	Patch "TMFG1", 0, 0
}

WallTexture "TMGRATE1", 64, 80
{
	Patch "TMGRATE1", 0, 0
}

WallTexture "TMGRATE2", 128, 128
{
	Patch "TMGRATE2", 0, 0
}

WallTexture "TMGRATE3", 128, 128
{
	Patch "TMGRATE3", 0, 0
}

WallTexture "TMGRATE4", 64, 64
{
	Patch "TMGRATE4", 0, 0
}

WallTexture "TMGRATE5", 64, 64
{
	Patch "TMGRATE5", 0, 0
}

WallTexture "TMGRATE6", 64, 64
{
	Patch "TMGRATE6", 0, 0
}

WallTexture "TMGRAY1", 64, 128
{
	Patch "TMGRAY1", 0, 0
}

WallTexture "TMLEFT1", 64, 128
{
	Patch "TMLEFT1", 0, 0
}

WallTexture "TMLITE1", 64, 128
{
	Patch "TMLITE1", 0, 0
}

WallTexture "TMMARB1", 64, 128
{
	Patch "TMMARB1", 0, 0
}

WallTexture "TMMARB2", 64, 128
{
	Patch "TMMARB2", 0, 0
}

WallTexture "TMMODMET", 64, 128
{
	Patch "TMMODMET", 0, 0
}

WallTexture "TMNUKE1", 64, 128
{
	Patch "TMNUKE1", 0, 0
}

WallTexture "TMNUKFAL", 64, 128
{
	Patch "TMNUKFAL", 0, 0
}

WallTexture "TMPADW", 64, 128
{
	Patch "TMPADW", 0, 0
}

WallTexture "TMPADW2", 64, 128
{
	Patch "TMPADW2", 0, 0
}

WallTexture "TMPIPEC", 64, 128
{
	Patch "TMPIPEC", 0, 0
}

WallTexture "TMPIPEL", 64, 128
{
	Patch "TMPIPEL", 0, 0
}

WallTexture "TMPIPER", 64, 128
{
	Patch "TMPIPER", 0, 0
}

WallTexture "TMRAD1", 64, 128
{
	Patch "TMRAD1", 0, 0
}

WallTexture "TMRAIL1", 64, 32
{
	Patch "TMRAIL1", 0, 0
}

WallTexture "TMRCKT2", 64, 128
{
	Patch "TMRCKT2", 0, 0
}

WallTexture "TMRED1", 32, 128
{
	Patch "TMRED1", 0, 0
}

WallTexture "TMRIGHT1", 64, 128
{
	Patch "TMRIGHT1", 0, 0
}

WallTexture "TMROCK1", 64, 128
{
	Patch "TMROCK1", 0, 0
}

WallTexture "TMROCK2", 64, 128
{
	Patch "TMROCK2", 0, 0
}

WallTexture "TMRU832L", 32, 40
{
	Patch "TMRU832L", 0, 0
}

WallTexture "TMRU832R", 32, 40
{
	Patch "TMRU832R", 0, 0
}

WallTexture "TMTDP", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMTDP", 10, 18
}

WallTexture "TMTMP", 64, 64
{
	Patch "0M4427-1", 0, 0
	Patch "TMTMP", 10, 18
}

WallTexture "TMTOP1", 64, 128
{
	Patch "TMTOP1", 0, 0
}

WallTexture "TMTRAK1", 16, 128
{
	Patch "TMTRAK1", 0, 0
}

WallTexture "TMUACBIG", 128, 64
{
	Patch "TMUACBIG", 0, 0
}

WallTexture "TMUACLIT", 64, 32
{
	Patch "TMUACLIT", 0, 0
}

WallTexture "TMWALL1", 64, 128
{
	Patch "TMWALL1", 0, 0
}

WallTexture "TMWALL2", 64, 128
{
	Patch "TMWALL2", 0, 0
}

WallTexture "TMWALL3", 64, 128
{
	Patch "TMWALL3", 0, 0
}

WallTexture "TMWALL4", 64, 128
{
	Patch "TMWALL4", 0, 0
}

WallTexture "TMWALL5", 64, 128
{
	Patch "TMWALL5", 0, 0
}

WallTexture "TMWARNIN", 64, 128
{
	Patch "TMWARNIN", 0, 0
}

WallTexture "TMWHTE1", 32, 128
{
	Patch "TMWHTE1", 0, 0
}

WallTexture "TMWIN1", 128, 80
{
	Patch "TMWIN1", 0, 0
}

WallTexture "TMWOOD1", 64, 128
{
	Patch "TMWOOD1", 0, 0
}

WallTexture "TMWOOD2", 64, 128
{
	Patch "TMWOOD2", 0, 0
}

WallTexture "TMYEL1", 32, 128
{
	Patch "TMYEL1", 0, 0
}

WallTexture "PLANETPG", 128, 128
{
	Patch "PLANET01", 0, 0
}

WallTexture "PLAT2", 256, 128
{
	Patch "PLAT1_1", 0, 0
	Patch "PLAT1_2", 192, 0
}

WallTexture "PLAT3", 64, 128
{
	Patch "PLAT1_2", 0, 0
}

WallTexture "PLAT4", 16, 128
{
	Patch "PLAT1_2", 0, 0
	Patch "PLAT1_3", 0, 0
}

WallTexture "SW1LIPG", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
	Patch "HTPMET1", 64, 0
	Patch "0SW1-9", 80, 64
	Patch "HTPMET1", 128, 0
	Patch "0SW1-10", 144, 64
	Patch "HTPMET1", 192, 0
	Patch "0SW2-7", 208, 72
}

WallTexture "SW2LIPG", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
	Patch "HTPMET1", 64, 0
	Patch "0SW2-9", 80, 64
	Patch "HTPMET1", 128, 0
	Patch "0SW2-10", 144, 64
	Patch "HTPMET1", 192, 0
	Patch "0P-SW2-6", 208, 72
}

// End of texture definitions
