// Texture definitions generated by SLADE3
// on Mon Nov 18 09:35:38 2024

Texture "COMPUTE5", 256, 56
{
	Patch "COMP2C_3", 128, 0
	Patch "COMP2C_7", 192, 0
	Patch "COMP2C_2", 64, 0
	Patch "COMP2C_1", 0, 0
}

Texture "COMPTAL3", 256, 128
{
	Patch "COMP4C_2", 128, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_8", 96, 0
	Patch "COMP04_5", 32, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP4C_1", 192, 64
	Patch "COMP3C_4", 192, 0
	Patch "COMP03_8", 0, 0
	Patch "COMP03_8", 160, 0
}

Texture "COMPUTE7", 128, 128
{
	Patch "SW11_4", 0, 4
	Patch "SW11_5", 32, 4
	Patch "SW11_4", 64, 4
	Patch "SW11_5", 96, 4
	Patch "COMP2C_2", 64, 0
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "COMP2C_1", 0, 0
}

Texture "COMPUTE9", 128, 128
{
	Patch "COMP01_5", 26, 64
	Patch "COMP1C_1", 0, 64
	Patch "W33_8", 0, 56
	Patch "W33_8", 64, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "COMP01_5", 28, 0
	Patch "COMP1C_6", 72, 64
	Patch "COMP1C_5", 72, 0
	Patch "COMP1C_4", 0, 0
}

Texture "COMPAOFF", 128, 128
{
	Patch "COMPAOFF", 0, 0
}

Texture "COMPBOFF", 128, 128
{
	Patch "COMPBOFF", 0, 0
}

// End of texture definitions
