// Texture definitions generated by SLADE3
// on Sat Nov 16 00:50:20 2024

Texture "BRONWELL", 256, 128
{
	Patch "BRONWELL", 0, 0
}

Texture "BRONWELL", 256, 128
{
	Patch "BRONWELL", 0, 0
}

WallTexture "EU_SKY5", 256, 128
{
	Patch "EU_SKY5", 0, 0
}

Texture "MEHODAR1", 128, 128
{
	Patch "MEHODAR1", 0, 0
}

Texture "MEHODAR2", 128, 128
{
	Patch "MEHODAR2", 0, 0
}

Texture "MEHODAR3", 128, 128
{
	Patch "MEHODAR3", 0, 0
}

Texture "MEHODAR4", 128, 128
{
	Patch "MEHODAR4", 0, 0
}

Texture "MEHODARK", 128, 128
{
	Patch "MEHODARK", 0, 0
}

Texture "METAHOL1", 128, 128
{
	Patch "METAHOL1", 0, 0
}

Texture "METAHOL2", 128, 128
{
	Patch "METAHOL2", 0, 0
}

Texture "METAHOL3", 128, 128
{
	Patch "METAHOL3", 0, 0
}

Texture "METAHOL4", 128, 128
{
	Patch "METAHOL4", 0, 0
}

Texture "METAHOLE", 128, 128
{
	Patch "METAHOLE", 0, 0
}

Texture "METALLIC", 64, 128
{
	Patch "METALLIC", 0, 0
}

Texture "METALRUS", 64, 128
{
	Patch "METALRUS", 0, 0
}

Texture "MIDBROWN", 64, 72
{
	Patch "MIDBROWN", 0, 0
}

Texture "MIDGORE1", 256, 256
{
	Patch "MIDGORE1", 0, 0
}

Texture "MIDGORE2", 256, 256
{
	Patch "MIDGORE2", 0, 0
}

Texture "MIDGORE3", 256, 256
{
	Patch "MIDGORE3", 0, 0
}

Texture "PIPEMINI", 40, 72
{
	Patch "PIPEMINI", 0, 0
}

Texture "SP_FACE7", 152, 168
{
	Patch "SP_FACE7", 0, 0
}

Texture "SP_FLIP1", 128, 128
{
	Patch "SP_FLIP1", 0, 0
}

Texture "SP_FLIP2", 64, 72
{
	Patch "SP_FLIP2", 0, 0
}

Texture "SP_RAILS", 256, 32
{
	Patch "SP_RAILS", 0, 0
}

Texture "SP_STAIN", 192, 128
{
	Patch "SP_STAIN", 0, 0
}

Texture "STONWAL1", 128, 128
{
	Patch "STONWAL1", 0, 0
}

Texture "STONWAL2", 128, 128
{
	Patch "STONWAL2", 0, 0
}

Texture "STONWAL3", 128, 128
{
	Patch "STONWAL3", 0, 0
}

Texture "STONWAL4", 128, 128
{
	Patch "STONWAL4", 0, 0
}

Texture "TOMHALL", 192, 139
{
	Patch "TOMHALL", 0, 0
}

// End of texture definitions
