// Texture definitions generated by SLADE3
// on Sun Oct  6 13:26:59 2024

WallTexture "0LAB01", 128, 56
{
	Patch "0LAB01", 0, 0
}

WallTexture "0LAB02", 128, 64
{
	Patch "0LAB02", 0, 0
}

WallTexture "0LAB03", 256, 30
{
	Patch "0LAB03", 0, 0
}

WallTexture "0GRAY", 256, 128
{
	Patch "0GRAY", 0, 0
}

WallTexture "0GREEN1", 256, 128
{
	Patch "0GREEN1", 0, 0
}

WallTexture "0GREEN2", 256, 128
{
	Patch "0GREEN2", 0, 0
}

WallTexture "0PINK", 256, 128
{
	Patch "0PINK", 0, 0
}

WallTexture "0RED1", 256, 128
{
	Patch "0RED1", 0, 0
}

WallTexture "0RED2", 256, 128
{
	Patch "0RED2", 0, 0
}

WallTexture "0SHINE", 128, 128
{
	Patch "0SHINE", 0, 0
}

WallTexture "AV05", 128, 128
{
	Patch "AV05", 0, 0
}

WallTexture "AV20", 256, 128
{
	Patch "AV20", 0, 0
}

WallTexture "AV21", 256, 128
{
	Patch "AV21", 0, 0
}

WallTexture "AV23", 256, 128
{
	Patch "AV23", 0, 0
}

WallTexture "AV24", 256, 128
{
	Patch "AV24", 0, 0
}

WallTexture "01", 256, 128
{
	Patch "01", 0, 0
}

WallTexture "02", 256, 128
{
	Patch "02", 0, 0
}

WallTexture "03", 256, 128
{
	Patch "03", 0, 0
}

WallTexture "04", 256, 128
{
	Patch "04", 0, 0
}

WallTexture "05", 256, 128
{
	Patch "05", 0, 0
}

WallTexture "06", 256, 128
{
	Patch "06", 0, 0
}

WallTexture "07", 256, 128
{
	Patch "07", 0, 0
}

WallTexture "08", 256, 128
{
	Patch "08", 0, 0
}

WallTexture "09", 256, 128
{
	Patch "09", 0, 0
}

WallTexture "0BLAK", 256, 128
{
	Patch "0BLAK", 0, 0
}

WallTexture "MIDSPACE2", 64, 128
{
	Patch "0MIDSPAC", 0, 0
}

WallTexture "H2P_SKY3", 256, 128
{
	Patch "0SKY3", 0, 0
}

WallTexture "DOORBLU3", 16, 128
{
	Patch "WALL42_3", -4, 0
	Patch "W46_37", 4, 106
	Patch "W46_37", 4, 86
	Patch "W46_37", 4, 66
	Patch "W46_37", 4, 46
	Patch "W46_37", 4, 26
	Patch "W46_37", 4, 6
}

WallTexture "DOORRED3", 16, 128
{
	Patch "WALL42_3", -4, 0
	Patch "W46_38", 4, 106
	Patch "W46_38", 4, 86
	Patch "W46_38", 4, 66
	Patch "W46_38", 4, 46
	Patch "W46_38", 4, 26
	Patch "W46_38", 4, 6
}

WallTexture "DOORYEL3", 16, 128
{
	Patch "WALL42_3", -4, 0
	Patch "W46_39", 4, 106
	Patch "W46_39", 4, 86
	Patch "W46_39", 4, 66
	Patch "W46_39", 4, 46
	Patch "W46_39", 4, 26
	Patch "W46_39", 4, 6
}

WallTexture "SW1HOTH2P", 128, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
	Patch "0SLIMBRK", 64, 0
	Patch "SW2_7", 76, 66
}

WallTexture "SW2HOTH2P", 128, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
	Patch "0SLIMBRK", 64, 0
	Patch "SW2_8", 76, 66
}

WallTexture "0BLKPIC1", 128, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 64, 0
	Patch "W28_8", 0, 64
	Patch "W28_5", 64, 64
	Patch "0PIC-1", 16, 24
}

WallTexture "0CB1PIC1", 128, 128
{
	Patch "RW23_3", 0, 0
	Patch "RW23_3", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0CB1PIC2", 128, 128
{
	Patch "RW23_3", 0, 0
	Patch "RW23_3", 64, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0CB2PIC2", 128, 128
{
	Patch "RW23_4", 0, 0
	Patch "RW23_4", 64, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0GGBPIC2", 128, 128
{
	Patch "0BRKGRNG", 0, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0PANPIC1", 128, 128
{
	Patch "RW21_4", 0, 0
	Patch "RW21_4", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0PANPIC2", 128, 128
{
	Patch "RW21_4", 0, 0
	Patch "RW21_4", 64, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0PANPIC3", 128, 128
{
	Patch "RW21_4", 0, 0
	Patch "RW21_4", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0STCPIC1", 128, 128
{
	Patch "RW8_2", 0, 0
	Patch "RW8_2", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0STCPIC3", 128, 128
{
	Patch "RW8_2", 0, 0
	Patch "RW8_2", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0STLPIC1", 128, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0STEEL-2", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0STLPIC2", 128, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0STEEL-2", 64, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0STLPIC3", 128, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0STEEL-2", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0STLPIC4", 64, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0PIC-4", 0, 32
}

WallTexture "0TEKPIC1", 128, 128
{
	Patch "RW37_2", 0, 0
	Patch "RW37_2", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0WD5PIC3", 128, 128
{
	Patch "RW9_3", 0, 0
	Patch "RW9_3", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0WD7PIC3", 128, 128
{
	Patch "RW26_1", 0, 0
	Patch "RW26_1", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0WD7PIC4", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "0PIC-4", 0, 32
}

WallTexture "0STL1NH5", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0NOHUMN2", 16, 32
}

WallTexture "0STL1NH4", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0NOHUMN1", 16, 32
}

WallTexture "0STL2NH2", 64, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0NOHUMN2", 16, 32
}

WallTexture "0STL2NH1", 64, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0NOHUMN1", 16, 32
}

WallTexture "0PTCHFRK", 128, 128
{
	Patch "0PTCHFRK", 0, 0
}

WallTexture "0T10MIN", 32, 128
{
	Patch "RW34_1", -8, 0
	Patch "0PJEDNA", -3, 2
	Patch "0PNULA", 10, 2
	Patch "0PMIN", 23, 2
	Patch "0POSM", 0, 26
	Patch "0PMIN", 16, 26
	Patch "0PSEST", 0, 52
	Patch "0PMIN", 16, 50
	Patch "0PCTYRI", 0, 74
	Patch "0PMIN", 16, 74
	Patch "0PTRI", 0, 98
	Patch "0PMIN", 16, 98
}

WallTexture "0T2MIN", 32, 128
{
	Patch "RW34_1", -8, 0
	Patch "0PDVE", 0, 2
	Patch "0PMIN", 16, 2
	Patch "0PJEDNA", 0, 26
	Patch "0PMIN", 16, 26
	Patch "0PTRI", -2, 50
	Patch "0PNULA", 10, 50
	Patch "0PSEC", 24, 50
	Patch "0PJEDNA", -2, 74
	Patch "0PPET", 9, 74
	Patch "0PSEC", 24, 74
	Patch "0PJEDNA", -2, 98
	Patch "0PNULA", 9, 98
	Patch "0PSEC", 24, 98
}

WallTexture "0T5SEC", 32, 128
{
	Patch "RW34_1", -8, 0
	Patch "0PPET", 0, 2
	Patch "0PSEC", 16, 2
}

WallTexture "0TBRIK1", 64, 128
{
	Patch "0PBRIK1", 0, 0
}

WallTexture "0TBRWN2", 128, 128
{
	Patch "0PBRWN2", 0, 0
}

WallTexture "0TCOMP1", 128, 128
{
	Patch "COMP04_1", 0, 0
	Patch "COMP04_1", 0, 64
	Patch "COMP03_5", 64, 0
	Patch "COMP03_5", 64, 64
	Patch "0PSCR6", 76, 8
}

WallTexture "0TCONTR", 64, 128
{
	Patch "0PCONTR", 0, 0
	Patch "0PCONTR", 0, 64
}

WallTexture "0TKACHL1", 64, 128
{
	Patch "0PKACHL1", 0, 0
}

WallTexture "0TLASER", 64, 64
{
	Patch "0PLASER", 0, 0
}

WallTexture "0TLASR2", 128, 128
{
	Patch "0PLASR2", 0, 0
}

WallTexture "0TLASR3", 64, 128
{
	Patch "0PLASR3", 0, 0
}

WallTexture "0TLITE6", 8, 128
{
	Patch "0PLIT6", 0, 0
}

WallTexture "0TLITE7", 32, 8
{
	Patch "BLITA0", 0, 0
	Patch "BLITC0", 8, 0
	Patch "0PREDLGT", 16, 0
}

WallTexture "0TMAP", 128, 128
{
	Patch "0PMAP", 0, 0
}

WallTexture "0TMAP2", 128, 128
{
	Patch "0PMAP2", 0, 0
}

WallTexture "0TMAP3", 128, 128
{
	Patch "0PMAP3", 0, 0
}

WallTexture "0TMAP4", 128, 128
{
	Patch "0PMAP4", 0, 0
}

WallTexture "0TMESS1", 1024, 16
{
	Patch "0PMESS11", 0, 0
	Patch "0PMESS12", 256, 0
	Patch "0PMESS13", 512, 0
	Patch "0PMESS14", 768, 0
}

WallTexture "0TMESS2", 1024, 16
{
	Patch "0PMESS21", 0, 0
	Patch "0PMESS22", 256, 0
	Patch "0PMESS23", 512, 0
	Patch "0PMESS24", 768, 0
}

WallTexture "0TNOHA1", 128, 128
{
	Patch "0PNOHA1", 0, 0
}

WallTexture "0TNOHA2", 128, 128
{
	Patch "0PNOHA2", 0, 0
}

WallTexture "0TPA5", 128, 128
{
	Patch "0PPAVEL5", 0, 0
}

WallTexture "0TPLAT0", 64, 128
{
	Patch "0PLAT0", 0, 0
}

WallTexture "0TREDLGT", 16, 128
{
	Patch "0PREDLGT", 0, 0
	Patch "0PREDLGT", 0, 8
	Patch "0PREDLGT", 0, 16
	Patch "0PREDLGT", 0, 24
	Patch "0PREDLGT", 0, 32
	Patch "0PREDLGT", 0, 40
	Patch "0PREDLGT", 0, 48
	Patch "0PREDLGT", 0, 56
	Patch "0PREDLGT", 0, 64
	Patch "0PREDLGT", 0, 72
	Patch "0PREDLGT", 0, 80
	Patch "0PREDLGT", 0, 88
	Patch "0PREDLGT", 0, 96
	Patch "0PREDLGT", 0, 104
	Patch "0PREDLGT", 0, 112
	Patch "0PREDLGT", 0, 120
}

WallTexture "0TRESET", 64, 64
{
	Patch "0PRESET", 0, 0
}

WallTexture "0TROKET1", 128, 128
{
	Patch "0PROKET1", 0, 0
}

WallTexture "0TROKET2", 128, 128
{
	Patch "0PROKET2", 0, 0
}

WallTexture "0TROPE1", 128, 64
{
	Patch "0PROPE1", 0, 0
}

WallTexture "0TSIGN2", 128, 72
{
	Patch "0PSIGN2", 0, 0
}

WallTexture "0TSCR12", 64, 64
{
	Patch "0GRYPAN1", 0, 0
	Patch "0GRYPAN1", 32, 0
	Patch "0PSCR1", 0, 0
	Patch "0PSCR2", 0, 32
}

WallTexture "0TSCR36", 64, 128
{
	Patch "0GRYPAN1", 0, 0
	Patch "0GRYPAN1", 32, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "0PSCR3", 0, 0
	Patch "0PSCR4", 0, 32
	Patch "0PSCR5", 0, 64
	Patch "0PSCR7", 0, 96
}

WallTexture "0TSCRMSG", 64, 32
{
	Patch "0PSCRMSG", 0, 0
}

WallTexture "0TSILVR4", 64, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0REDPANN", 5, 16
	Patch "0BLUPANN", 26, 16
	Patch "0REDPANN", 47, 16
	Patch "0REDPANN", 5, 77
	Patch "0BLUPANN", 26, 77
	Patch "0REDPANN", 47, 77
}

WallTexture "0TSKY2", 256, 128
{
	Patch "0SKY2-3", 0, 0
}

WallTexture "0TSTON2", 128, 128
{
	Patch "0PSTON2", 0, 0
}

WallTexture "0TSTON3", 64, 128
{
	Patch "0PSTON3", 0, 0
}

WallTexture "0TSTON4", 128, 128
{
	Patch "0PSTON4", 0, 0
}

WallTexture "0TSUPP", 16, 128
{
	Patch "0PSUPP", 0, 0
	Patch "0PSUPP", 0, 64
}

WallTexture "0TWALL6", 128, 128
{
	Patch "0PSTON3", 0, 0
	Patch "0PSTON3", 64, 0
	Patch "0PP01", 0, 0
	Patch "0PP01", 25, 0
	Patch "0PP01", 51, 0
	Patch "0PP01", 76, 0
	Patch "0PP01", 102, 0
	Patch "0PP02", 0, 24
	Patch "0PP02", 107, 24
	Patch "0PP03", 29, 36
	Patch "0PP04", 0, 78
}

WallTexture "0TWIRE1", 128, 128
{
	Patch "0PWIRE1", 0, 0
}

WallTexture "0TWIRE2", 128, 128
{
	Patch "0PWIRE2", 0, 0
}

WallTexture "0TWARM1", 128, 128
{
	Patch "0PHOLE1", 0, 0
}

WallTexture "0TWARM2", 128, 128
{
	Patch "0PHOLE2", 0, 0
}

WallTexture "0TWARM3", 128, 128
{
	Patch "0PHOLE3", 0, 0
}

WallTexture "0TWARM4", 128, 128
{
	Patch "0PHOLE4", 0, 0
}

WallTexture "HOLO01", 128, 128
{
	Patch "HOLO01", 0, 0
}

WallTexture "HOLO02", 128, 128
{
	Patch "HOLO02", 0, 0
}

WallTexture "HOLO03", 128, 128
{
	Patch "HOLO03", 0, 0
}

WallTexture "HOLO04", 128, 128
{
	Patch "HOLO04", 0, 0
}

WallTexture "HOLO05", 128, 128
{
	Patch "HOLO05", 0, 0
}

WallTexture "HOLO06", 128, 128
{
	Patch "HOLO06", 0, 0
}

WallTexture "HOLO07", 128, 128
{
	Patch "HOLO07", 0, 0
}

WallTexture "HOLO08", 128, 128
{
	Patch "HOLO08", 0, 0
}

WallTexture "HOLO09", 128, 128
{
	Patch "HOLO09", 0, 0
}

WallTexture "SW1CMTH2P", 128, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
	Patch "RW33_1", 64, 0
	Patch "0SW5S0", 80, 20
}

WallTexture "SW2CMTH2P", 128, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
	Patch "RW33_1", 64, 0
	Patch "0SW5S1", 80, 20
}

WallTexture "0TSPSHIP", 256, 128
{
	Patch "0PSPSHIP", 0, 0
}

WallTexture "0TSOLARP", 64, 128
{
	Patch "0PSOLAR", 0, 0
}

WallTexture "0TAIRLCK", 64, 32
{
	Patch "0PAIRLCK", 0, 0
}

WallTexture "0TAIRDOR", 128, 128
{
	Patch "0PAIRDOR", 0, 0
}

WallTexture "0TDOORAD", 64, 72
{
	Patch "0PDOORAD", 0, 0
}

WallTexture "0TENGINE", 128, 128
{
	Patch "0PENGINE", 0, 0
}

WallTexture "0TENGSID", 8, 128
{
	Patch "0PENGSID", 0, 0
}

WallTexture "0TWIRE3", 16, 32
{
	Patch "0PWIRE3", 0, 0
}

WallTexture "0THEALTH", 64, 72
{
	Patch "0PHEALTH", 0, 0
}

WallTexture "0MONWA05", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0M4227-1", 0, 64
	Patch "0PDISABL", 15, 25
}

WallTexture "0STEEL-T", 64, 64
{
	Patch "0STEEL-T", 0, 0
}

WallTexture "0BIGDOR1", 128, 128
{
	Patch "0BIGDOR1", 0, 0
}

WallTexture "0BIGDOR2", 128, 128
{
	Patch "0BIGDOR2", 0, 0
}

WallTexture "0BIGDOR3", 128, 128
{
	Patch "0BIGDOR3", 0, 0
}

WallTexture "0BLODSLM", 128, 128
{
	Patch "0BLODSLM", 0, 0
}

WallTexture "0BLUFAB1", 64, 128
{
	Patch "0BLUFAB1", 0, 0
	Patch "0BLUFAB1", 0, 64
}

WallTexture "0BRKGRNG", 128, 128
{
	Patch "0BRKGRNG", 0, 0
}

WallTexture "0CEMENT1", 64, 128
{
	Patch "0CEMENT1", 0, 0
	Patch "0CEMENT1", 0, 64
}

WallTexture "0CEMENT2", 64, 128
{
	Patch "0CEMENT2", 0, 0
	Patch "0CEMENT2", 0, 64
}

WallTexture "0COMPAN1", 64, 128
{
	Patch "0GRYPAN1", 0, 0
	Patch "0GRYPAN1", 32, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
}

WallTexture "0COMPAN2", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
}

WallTexture "0COMPAN3", 64, 128
{
	Patch "0GRYPAN1", 0, 0
	Patch "0GRYPAN1", 32, 0
	Patch "0GRYPAN3", 0, 64
	Patch "0GRYPAN3", 32, 64
}

WallTexture "0DECK1S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK1", 15, 64
}

WallTexture "0DECK2S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK2", 15, 64
}

WallTexture "0DECK3S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK3", 15, 64
}

WallTexture "0DECK4S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK4", 15, 64
}

WallTexture "0DECK5S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK5", 15, 64
}

WallTexture "0DOOR0", 64, 72
{
	Patch "0DOOR0", 0, 0
}

WallTexture "0DOOR1T", 64, 128
{
	Patch "0METAL-1", 0, 0
	Patch "0METAL-1", 0, 64
}

WallTexture "0DOOR2", 64, 72
{
	Patch "0DOOR2", 0, 0
}

WallTexture "0DOOR3", 64, 72
{
	Patch "0DOOR3", 0, 0
}

WallTexture "0DOOR3T", 128, 128
{
	Patch "0DOOR3T", 0, 0
}

WallTexture "0DOOR5", 64, 72
{
	Patch "0DOOR5", 0, 0
}

WallTexture "0DOOR5T", 128, 128
{
	Patch "0DOOR5T", 0, 0
}

WallTexture "0DESK-B", 64, 32
{
	Patch "0DESK-B", 0, 0
}

WallTexture "0DESK-F", 64, 32
{
	Patch "0DESK-F", 0, 0
}

WallTexture "0DESK-S", 64, 32
{
	Patch "0DESK-S", 0, 0
}

WallTexture "0FILEC-F", 32, 64
{
	Patch "0FILEC-F", 0, 0
}

WallTexture "0FILEC-S", 32, 64
{
	Patch "0FILEC-S", 0, 0
}

WallTexture "0GRNFAB1", 64, 128
{
	Patch "0GRNFAB1", 0, 0
	Patch "0GRNFAB1", 0, 64
}

WallTexture "0GRYFAB1", 64, 128
{
	Patch "0GRYFAB1", 0, 0
	Patch "0GRYFAB1", 0, 64
}

WallTexture "0GRYFAB2", 64, 128
{
	Patch "0GRYFAB2", 0, 0
	Patch "0GRYFAB2", 0, 64
}

WallTexture "0HELGRAT", 128, 128
{
	Patch "0HELGRAT", 0, 0
}

WallTexture "0HELGRT3", 128, 128
{
	Patch "0HELGRT3", 0, 0
}

WallTexture "0KNOBBY1", 64, 128
{
	Patch "0KNOBY1", 0, 0
	Patch "0KNOBY1", 0, 64
}

WallTexture "0LEATHER", 128, 128
{
	Patch "0LEATHER", 0, 0
}

WallTexture "0LIFT1", 64, 128
{
	Patch "0LIFT1", 0, 0
}

WallTexture "0MARBL-B", 128, 128
{
	Patch "0MARBL-B", 0, 0
}

WallTexture "0MARBL-G", 128, 128
{
	Patch "0MARBL-G", 0, 0
}

WallTexture "0MARBL-K", 128, 128
{
	Patch "0MARBL-K", 0, 0
}

WallTexture "0MEATS2", 64, 128
{
	Patch "0MEATS", 0, 0
}

WallTexture "0METAL-1", 64, 128
{
	Patch "0METAL-1", 0, 0
	Patch "0METAL-1", 0, 64
}

WallTexture "0METAL-2", 64, 128
{
	Patch "0METAL-2", 0, 0
}

WallTexture "0METAL-3", 128, 128
{
	Patch "0METAL-3", 0, 0
}

WallTexture "0METAL-4", 128, 128
{
	Patch "0METAL-4", 0, 0
}

WallTexture "0ME_STRP", 64, 128
{
	Patch "0MSTRP-V", 0, 0
	Patch "0MSTRP-V", 16, 0
	Patch "0MSTRP-V", 32, 0
	Patch "0MSTRP-V", 48, 0
	Patch "0MSTRP-H", 0, 0
	Patch "0MSTRP-H", 0, 112
}

WallTexture "0MOLTMET", 128, 128
{
	Patch "0MOLTMET", 0, 0
}

WallTexture "0MONITR0", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
}

WallTexture "0MONITR1", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-1", 6, 6
}

WallTexture "0MONITR2", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-2", 6, 6
}

WallTexture "0MONITR3", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-3", 6, 6
}

WallTexture "0MONITR4", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-4", 6, 6
}

WallTexture "0MONWAL0", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
}

WallTexture "0MONWAL1", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-1", 11, 18
}

WallTexture "0MONWAL2", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-2", 11, 18
}

WallTexture "0MONWAL3", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-3", 11, 18
}

WallTexture "0MONWAL4", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-4", 11, 18
}

WallTexture "0MONS-0", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-H", 0, 64
}

WallTexture "0MONS-IO", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-H", 0, 64
	Patch "04840-IO", 8, 12
}

WallTexture "0MON-CAR", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-H", 0, 64
	Patch "04840ICL", 8, 12
}

WallTexture "0MON-MAR", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-H", 0, 64
	Patch "04840MAR", 8, 12
}

WallTexture "0PF-WAL1", 128, 128
{
	Patch "0PF-WAL1", 0, 0
}

WallTexture "0PF-WAL2", 128, 128
{
	Patch "0PF-WAL2", 0, 0
}

WallTexture "0PF-WAL3", 128, 128
{
	Patch "0PF-WAL3", 0, 0
}

WallTexture "0PF-WAL4", 128, 128
{
	Patch "0PF-WAL4", 0, 0
}

WallTexture "0PLANETS", 128, 128
{
	Patch "0STEEL-3", 0, 0
	Patch "0STEEL-3", 64, 0
	Patch "0P-SCR-1", 4, 4
	Patch "0P-SCR-2", 4, 68
	Patch "0P-SCR-3", 68, 4
	Patch "0P-SCR-4", 68, 68
}

WallTexture "0PUMICE2", 256, 128
{
	Patch "0PUMICE2", 0, 0
}

WallTexture "0PUMICE3", 256, 128
{
	Patch "0PUMICE3", 0, 0
}

WallTexture "0PUR-RED", 256, 128
{
	Patch "0PUR-RED", 0, 0
}

WallTexture "0REACT-1", 64, 128
{
	Patch "0REACT-1", 0, 0
}

WallTexture "0REDFAB1", 64, 128
{
	Patch "0REDFAB1", 0, 0
	Patch "0REDFAB1", 0, 64
}

WallTexture "0REDFAB2", 64, 128
{
	Patch "0REDFAB2", 0, 0
	Patch "0REDFAB2", 0, 64
}

WallTexture "0REDFAB3", 64, 128
{
	Patch "0REDFAB3", 0, 0
	Patch "0REDFAB3", 0, 64
}

WallTexture "0ROKWAL1", 256, 128
{
	Patch "0ROKWAL1", 0, 0
}

WallTexture "0SHPMSG1", 1024, 16
{
	Patch "0IOMESS1", 0, 0
	Patch "0IOMESS2", 256, 0
	Patch "0IOMESS3", 512, 0
	Patch "0IOMESS4", 768, 0
}

WallTexture "0SLIMBRK", 128, 128
{
	Patch "0SLIMBRK", 0, 0
}

WallTexture "0SDOR-IN", 64, 128
{
	Patch "0DOOR4", 0, 0
}

WallTexture "0SDOR-SB", 64, 128
{
	Patch "0DOOR4", 0, 0
	Patch "0DORLIT1", 10, 81
	Patch "0SIGN-SB", 11, 46
}

WallTexture "0SPEAK-F", 64, 96
{
	Patch "0SPEAK-F", 0, 0
}

WallTexture "0SPEAK-S", 64, 96
{
	Patch "0SPEAK-S", 0, 0
}

WallTexture "0STEEL-1", 64, 128
{
	Patch "0STEEL-1", 0, 0
}

WallTexture "0STEEL-2", 64, 128
{
	Patch "0STEEL-2", 0, 0
}

WallTexture "0STEEL-3", 64, 128
{
	Patch "0STEEL-3", 0, 0
}

WallTexture "0STEEL-4", 64, 128
{
	Patch "0STEEL-4", 0, 0
}

WallTexture "0STEEL-5", 64, 128
{
	Patch "0STEEL-5", 0, 0
}

WallTexture "0STEELBL", 64, 128
{
	Patch "0STEELBL", 0, 0
}

WallTexture "0STEELRL", 64, 128
{
	Patch "0STEELRL", 0, 0
}

WallTexture "0STEL5B", 64, 128
{
	Patch "0STEEL-5", 0, 0
	Patch "0BLULIT1", 3, 58
	Patch "0BLULIT1", 35, 58
}

WallTexture "0STEL5R", 64, 128
{
	Patch "0STEEL-5", 0, 0
	Patch "0REDLIT1", 3, 58
	Patch "0REDLIT1", 35, 58
}

WallTexture "0STELIFC", 128, 128
{
	Patch "0STELIFC", 0, 0
}

WallTexture "0STELFC2", 128, 128
{
	Patch "0STELIF2", 0, 0
}

WallTexture "0STELFC3", 128, 128
{
	Patch "0STELIF3", 0, 0
}

WallTexture "0STELFC5", 128, 128
{
	Patch "0STELIF5", 0, 0
}

WallTexture "0STELIC1", 128, 128
{
	Patch "0STELIC1", 0, 0
}

WallTexture "0STELIC2", 128, 128
{
	Patch "0STELIC2", 0, 0
}

WallTexture "0STELFI3", 128, 128
{
	Patch "0STELIC3", 0, 0
}

WallTexture "0STELNH2", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0NOHUMN2", 15, 15
	Patch "0NOHUMN2", 15, 78
}

WallTexture "0STELKF1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0KNFORK1", 24, 68
}

WallTexture "0STELKF2", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0KNFORK2", 19, 50
}

WallTexture "0WOOD02", 64, 128
{
	Patch "0WOOD02", 0, 0
}

WallTexture "0WOOD03", 128, 128
{
	Patch "0WOOD03", 0, 0
}

WallTexture "CRATE1H2P", 64, 128
{
	Patch "0CRAT1TL", 0, 0
	Patch "0CRAT1TR", 32, 0
	Patch "0CRAT1TL", 0, 64
	Patch "0CRAT1TR", 32, 64
	Patch "0CRTP-JT", 31, 31
	Patch "0CRTP-JT", 31, 95
}

WallTexture "CRATE2H2P", 64, 128
{
	Patch "0CRAT1GL", 0, 0
	Patch "0CRAT1GR", 32, 0
	Patch "0CRAT1GL", 0, 64
	Patch "0CRAT1GR", 32, 64
	Patch "0CRTP-EG", 31, 31
	Patch "0CRTP-EG", 31, 95
}

WallTexture "CRATE3H2P", 64, 128
{
	Patch "0CRAT1TL", 0, 0
	Patch "0CRAT1TR", 32, 0
	Patch "0CRAT1GL", 0, 64
	Patch "0CRAT1GR", 32, 64
	Patch "0CRTP-JT", 31, 31
	Patch "0CRTP-EG", 31, 95
}

WallTexture "CRATELITH2P", 64, 128
{
	Patch "0CRATE2T", 0, 0
	Patch "0CRATE2T", 0, 32
	Patch "0CRATE2T", 32, 0
	Patch "0CRATE2T", 32, 32
	Patch "0CRAT1GL", 0, 64
	Patch "0CRAT1GR", 32, 64
	Patch "0CRTP-EG", 31, 95
}

WallTexture "CRATINYH2P", 64, 128
{
	Patch "0CRATE3T", 0, 0
	Patch "0CRATE3T", 16, 0
	Patch "0CRATE3T", 32, 0
	Patch "0CRATE3T", 48, 0
	Patch "0CRATE3T", 0, 16
	Patch "0CRATE3T", 16, 16
	Patch "0CRATE3T", 32, 16
	Patch "0CRATE3T", 48, 16
	Patch "0CRATE3T", 0, 32
	Patch "0CRATE3T", 16, 32
	Patch "0CRATE3T", 32, 32
	Patch "0CRATE3T", 48, 32
	Patch "0CRATE3T", 0, 48
	Patch "0CRATE3T", 16, 48
	Patch "0CRATE3T", 32, 48
	Patch "0CRATE3T", 48, 48
}

WallTexture "CRATWIDEH2P", 128, 128
{
	Patch "0CRAT1TL", 0, 0
	Patch "0CRAT1TM", 32, 0
	Patch "0CRAT1TM", 48, 0
	Patch "0CRAT1TM", 64, 0
	Patch "0CRAT1TM", 80, 0
	Patch "0CRAT1TR", 96, 0
	Patch "0CRAT1GL", 0, 64
	Patch "0CRAT1GM", 32, 64
	Patch "0CRAT1GM", 48, 64
	Patch "0CRAT1GM", 64, 64
	Patch "0CRAT1GM", 80, 64
	Patch "0CRAT1GR", 96, 64
	Patch "0CRTP-JT", 95, 31
	Patch "0CRTP-EG", 95, 95
}

WallTexture "0CRATE1", 64, 128
{
	Patch "0CRAT4TL", 0, 0
	Patch "0CRAT4TR", 32, 0
	Patch "0CRAT4TL", 0, 64
	Patch "0CRAT4TR", 32, 64
	Patch "0CRTP-JT", 22, 22
	Patch "0CRTP-JT", 22, 86
}

WallTexture "0CRATE2", 64, 128
{
	Patch "0CRAT4GL", 0, 0
	Patch "0CRAT4GR", 32, 0
	Patch "0CRAT4GL", 0, 64
	Patch "0CRAT4GR", 32, 64
	Patch "0CRTP-EG", 22, 22
	Patch "0CRTP-EG", 22, 86
}

WallTexture "0CRATE3", 64, 128
{
	Patch "0CRAT4TL", 0, 0
	Patch "0CRAT4TR", 32, 0
	Patch "0CRAT4GL", 0, 64
	Patch "0CRAT4GR", 32, 64
	Patch "0CRTP-HT", 22, 22
	Patch "0CRTP-HG", 22, 86
}

WallTexture "0CRATE4", 64, 128
{
	Patch "0CRATE5T", 0, 0
	Patch "0CRATE5T", 0, 32
	Patch "0CRATE5T", 32, 0
	Patch "0CRATE5T", 32, 32
	Patch "0CRAT4GL", 0, 64
	Patch "0CRAT4GR", 32, 64
	Patch "0CRTP-EG", 22, 86
}

WallTexture "0CRATE5", 64, 128
{
	Patch "0CRATE6T", 0, 0
	Patch "0CRATE6T", 16, 0
	Patch "0CRATE6T", 32, 0
	Patch "0CRATE6T", 48, 0
	Patch "0CRATE6T", 0, 16
	Patch "0CRATE6T", 16, 16
	Patch "0CRATE6T", 32, 16
	Patch "0CRATE6T", 48, 16
	Patch "0CRATE6T", 0, 32
	Patch "0CRATE6T", 16, 32
	Patch "0CRATE6T", 32, 32
	Patch "0CRATE6T", 48, 32
	Patch "0CRATE6T", 0, 48
	Patch "0CRATE6T", 16, 48
	Patch "0CRATE6T", 32, 48
	Patch "0CRATE6T", 48, 48
}

WallTexture "0CRATE6", 128, 128
{
	Patch "0CRAT4GL", 0, 0
	Patch "0CRAT4GM", 32, 0
	Patch "0CRAT4GM", 48, 0
	Patch "0CRAT4GM", 64, 0
	Patch "0CRAT4GM", 80, 0
	Patch "0CRAT4GR", 96, 0
	Patch "0CRAT4TL", 0, 64
	Patch "0CRAT4TM", 32, 64
	Patch "0CRAT4TM", 48, 64
	Patch "0CRAT4TM", 64, 64
	Patch "0CRAT4TM", 80, 64
	Patch "0CRAT4TR", 96, 64
	Patch "0CRTP-EG", 86, 22
	Patch "0CRTP-KT", 86, 86
}

WallTexture "BLODGR1H2P", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-6", 12, 88
	Patch "04840A1", 8, 12
}

WallTexture "BLODGR2H2P", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-7", 12, 88
	Patch "04840A2", 8, 12
}

WallTexture "BLODGR3H2P", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-8", 12, 88
	Patch "04840A3", 8, 12
}

WallTexture "BLODGR04", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-1", 12, 88
	Patch "04840A4", 8, 12
}

WallTexture "BLODGR05", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-2", 12, 88
	Patch "04840A5", 8, 12
}

WallTexture "BLODGR06", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-3", 12, 88
	Patch "04840A6", 8, 12
}

WallTexture "BLODGR07", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-4", 12, 88
	Patch "04840A7", 8, 12
}

WallTexture "BLODGR4H2P", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-5", 12, 88
	Patch "04840A1", 8, 12
}

WallTexture "BLODRIP1H2P", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT1", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-1", 12, 88
}

WallTexture "BLODRIP2H2P", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT1", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-2", 12, 88
}

WallTexture "BLODRIP3H2P", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT2", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-3", 12, 88
}

WallTexture "BLODRI04", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT2", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-4", 12, 88
}

WallTexture "BLODRI05", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT3", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-5", 12, 88
}

WallTexture "BLODRI06", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT3", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-6", 12, 88
}

WallTexture "BLODRI07", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT4", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-7", 12, 88
}

WallTexture "BLODRI08", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT5", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-8", 12, 88
}

WallTexture "BLODRI09", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT6", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-1", 12, 88
}

WallTexture "BLODRI10", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT6", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-2", 12, 88
}

WallTexture "BLODRI11", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT6", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-3", 12, 88
}

WallTexture "BLODRI12", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT7", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-4", 12, 88
}

WallTexture "BLODRI13", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT7", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-5", 12, 88
}

WallTexture "BLODRI14", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT7", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-6", 12, 88
}

WallTexture "BLODRI15", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT8", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-7", 12, 88
}

WallTexture "BLODRIP4H2P", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT8", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-8", 12, 88
}

WallTexture "SLADRIP1H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL1", 5, 19
	Patch "0REEL2", 36, 19
	Patch "0TAPE-D0", 22, 40
}

WallTexture "SLADRIP2H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL2", 5, 19
	Patch "0REEL3", 36, 19
	Patch "0TAPE-D2", 22, 40
}

WallTexture "SLADRI03H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL3", 5, 19
	Patch "0REEL4", 36, 19
	Patch "0TAPE-D3", 22, 40
}

WallTexture "SLADRI04H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL4", 5, 19
	Patch "0REEL1", 36, 19
	Patch "0TAPE-D4", 22, 40
}

WallTexture "SLADRI05H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5", 5, 19
	Patch "0REEL5-T", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRI06H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5", 5, 19
	Patch "0REEL5-T", 36, 19
	Patch "0TAPE-D6", 22, 40
}

WallTexture "SLADRI07H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5", 5, 19
	Patch "0REEL5-T", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRI08H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5", 5, 19
	Patch "0REEL5-T", 36, 19
	Patch "0TAPE-D5", 22, 40
}

Texture "SLADRI08", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5", 5, 19
	Patch "0REEL5-T", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRI09H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL3", 5, 19
	Patch "0REEL2", 36, 19
	Patch "0TAPE-D0", 22, 40
}

WallTexture "SLADRI10H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL3", 5, 19
	Patch "0REEL2", 36, 19
	Patch "0TAPE-D0", 22, 40
}

WallTexture "SLADRI11H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL2", 5, 19
	Patch "0REEL1", 36, 19
	Patch "0TAPE-D2", 22, 40
}

WallTexture "SLADRI12H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL1", 5, 19
	Patch "0REEL4", 36, 19
	Patch "0TAPE-D1", 22, 40
}

WallTexture "SLADRI13H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5-T", 5, 19
	Patch "0REEL5", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRI14H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5-T", 5, 19
	Patch "0REEL5", 36, 19
	Patch "0TAPE-D6", 22, 40
}

WallTexture "SLADRI15H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5-T", 5, 19
	Patch "0REEL5", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRIP3H2P", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL1", 5, 19
	Patch "0REEL2", 36, 19
	Patch "0TAPE-D0", 22, 40
}

WallTexture "H2P_SKY1", 1024, 128
{
	Patch "0SKY1-A1", 0, 0
	Patch "0SKY1-A2", 256, 0
	Patch "0SKY1-A3", 512, 0
	Patch "0SKY1-A4", 768, 0
}

WallTexture "H2P_SKY2", 1024, 128
{
	Patch "0SKY2-1", 0, 0
	Patch "0SKY2-2", 256, 0
	Patch "0SKY2-3", 512, 0
	Patch "0SKY2-4", 768, 0
}

WallTexture "SW1BLUEH2P", 256, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
	Patch "0STEEL-1", 64, 0
	Patch "0SW1-3", 80, 64
	Patch "0STEEL-1", 128, 0
	Patch "0SW1-4", 144, 64
	Patch "0STEEL-1", 192, 0
	Patch "0SW1-9", 208, 72
}

WallTexture "SW2BLUEH2P", 256, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
	Patch "0STEEL-1", 64, 0
	Patch "0SW2-3", 80, 64
	Patch "0STEEL-1", 128, 0
	Patch "0SW2-4", 144, 64
	Patch "0STEEL-1", 192, 0
	Patch "0SW2-9", 208, 72
}

WallTexture "SW1GARGH2P", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
	Patch "0DOOR4", 64, 0
	Patch "0SIGN-EX", 74, 81
	Patch "0DOOR4", 128, 0
	Patch "0DORLIT1", 138, 81
	Patch "0T-LIFT", 136, 46
	Patch "0STEEL-1", 192, 0
	Patch "0SW1-1", 208, 72
}

WallTexture "SW2GARGH2P", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
	Patch "0DOOR4", 64, 0
	Patch "0DORLIT2", 74, 81
	Patch "0DOOR4", 128, 0
	Patch "0DORLIT4", 138, 81
	Patch "0T-LIFT", 136, 46
	Patch "0STEEL-1", 192, 0
	Patch "0SW2-1", 208, 72
}

WallTexture "SW1LIONH2P", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
	Patch "0DOOR4", 64, 0
	Patch "0DOOR4", 128, 0
	Patch "0DORLIT1", 138, 81
	Patch "0DOOR4", 192, 0
	Patch "0DORLIT3", 202, 81
}

WallTexture "SW2LIONH2P", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
	Patch "0DOOR4", 64, 0
	Patch "0DORLIT4", 74, 81
	Patch "0DOOR4", 128, 0
	Patch "0DORLIT2", 138, 81
	Patch "0DOOR4", 192, 0
	Patch "0DORLIT4", 202, 81
}

WallTexture "SW1SATYRH2P", 512, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 62
	Patch "0GRYPAN3", 64, 0
	Patch "0GRYPAN3", 64, 64
	Patch "0GRYPAN3", 96, 0
	Patch "0GRYPAN3", 96, 64
	Patch "0SW1-2", 80, 64
	Patch "0GRYPAN3", 128, 0
	Patch "0GRYPAN3", 128, 64
	Patch "0GRYPAN3", 160, 0
	Patch "0GRYPAN3", 160, 64
	Patch "0SW1-3", 144, 64
	Patch "0GRYPAN3", 192, 0
	Patch "0GRYPAN3", 192, 64
	Patch "0GRYPAN3", 224, 0
	Patch "0GRYPAN3", 224, 64
	Patch "0SW1-4", 208, 64
	Patch "0GRYPAN3", 256, 0
	Patch "0GRYPAN3", 256, 64
	Patch "0GRYPAN3", 288, 0
	Patch "0GRYPAN3", 288, 64
	Patch "0SW1-5", 272, 64
	Patch "0STEEL-1", 320, 0
	Patch "0SW1-7", 336, 72
	Patch "0STEEL-1", 384, 0
	Patch "0SW1-8", 400, 72
	Patch "0GRYPAN1", 448, 0
	Patch "0GRYPAN1", 448, 64
	Patch "0GRYPAN1", 480, 0
	Patch "0GRYPAN1", 480, 64
	Patch "0SW1-9", 464, 72
}

WallTexture "SW2SATYRH2P", 512, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 62
	Patch "0GRYPAN3", 64, 0
	Patch "0GRYPAN3", 64, 64
	Patch "0GRYPAN3", 96, 0
	Patch "0GRYPAN3", 96, 64
	Patch "0SW2-2", 80, 64
	Patch "0GRYPAN3", 128, 0
	Patch "0GRYPAN3", 128, 64
	Patch "0GRYPAN3", 160, 0
	Patch "0GRYPAN3", 160, 64
	Patch "0SW2-3", 144, 64
	Patch "0GRYPAN3", 192, 0
	Patch "0GRYPAN3", 192, 64
	Patch "0GRYPAN3", 224, 0
	Patch "0GRYPAN3", 224, 64
	Patch "0SW2-4", 208, 64
	Patch "0GRYPAN3", 256, 0
	Patch "0GRYPAN3", 256, 64
	Patch "0GRYPAN3", 288, 0
	Patch "0GRYPAN3", 288, 64
	Patch "0SW2-5", 272, 64
	Patch "0STEEL-1", 320, 0
	Patch "0SW2-7", 336, 72
	Patch "0STEEL-1", 384, 0
	Patch "0SW2-8", 400, 72
	Patch "0GRYPAN1", 448, 0
	Patch "0GRYPAN1", 448, 64
	Patch "0GRYPAN1", 480, 0
	Patch "0GRYPAN1", 480, 64
	Patch "0SW2-9", 464, 72
}

WallTexture "0EXTRAS", 64, 128
{
	Patch "0CEMENT1", 0, 0
	Patch "0CEMENT1", 0, 64
	Patch "0SW1-6", 16, 16
	Patch "0SW2-6", 16, 80
}

WallTexture "0TRUKTIR", 256, 128
{
	Patch "0TRUKTIR", 0, 0
}

WallTexture "0HALFTRK", 256, 128
{
	Patch "0HALFTRK", 0, 0
}

WallTexture "0TURB-LP", 64, 32
{
	Patch "0TURB-LP", 0, 0
}

WallTexture "0TURB-R", 64, 32
{
	Patch "0TURB-R", 0, 0
}

WallTexture "HPRKRED1", 64, 128
{
	Patch "RWDM11A", 0, 0
	Patch "RWDM11B", 0, 32
	Patch "RWDM11C", 0, 64
	Patch "RWDM11D", 0, 96
}

WallTexture "HPRKRED2", 64, 128
{
	Patch "RWDM11D", 0, 0
	Patch "RWDM11A", 0, 32
	Patch "RWDM11B", 0, 64
	Patch "RWDM11C", 0, 96
}

WallTexture "HPRKRED4", 64, 128
{
	Patch "RWDM11C", 0, 0
	Patch "RWDM11D", 0, 32
	Patch "RWDM11A", 0, 64
	Patch "RWDM11B", 0, 96
}

WallTexture "HPRKRED3", 64, 128
{
	Patch "RWDM11B", 0, 0
	Patch "RWDM11C", 0, 32
	Patch "RWDM11D", 0, 64
	Patch "RWDM11A", 0, 96
}

Texture "WFALLH2P1", 64, 128
{
	Patch "F1", 0, 0
}

Texture "WFALLH2P2", 64, 128
{
	Patch "F2", 0, 0
}

Texture "WFALLH2P3", 64, 128
{
	Patch "F3", 0, 0
}

Texture "WFALLH2P4", 64, 128
{
	Patch "F4", 0, 0
}

// End of texture definitions
